keyboards/suihankey/split/info.json (before)
{
    "keyboard_name": "suihankey_split",
    "url": "https://kakunpc.booth.pm/",
    "maintainer": "kakunpc",
    "width": 13.2,
    "height": 4.85,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0.375},
                {"x": 1, "y": 0.125},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0.125},
                {"x": 4, "y": 0.25},

                {"x": 8.2, "y": 0.25},
                {"x": 9.2, "y": 0.125},
                {"x": 10.2, "y": 0},
                {"x": 11.2, "y": 0.125},
                {"x": 12.2, "y": 0.375},

                {"x": 0, "y": 1.375},
                {"x": 1, "y": 1.125},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1.125},
                {"x": 4, "y": 1.25},

                {"x": 8.2, "y": 1.25},
                {"x": 9.2, "y": 1.125},
                {"x": 10.2, "y": 1},
                {"x": 11.2, "y": 1.125},
                {"x": 12.2, "y": 1.375},

                {"x": 0, "y": 2.375},
                {"x": 1, "y": 2.125},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2.125},
                {"x": 4, "y": 2.25},

                {"x": 8.2, "y": 2.25},
                {"x": 9.2, "y": 2.125},
                {"x": 10.2, "y": 2},
                {"x": 11.2, "y": 2.125},
                {"x": 12.2, "y": 2.375},

                {"x": 3.4, "y": 3.25},
                {"x": 4.4, "y": 3.55},
                {"x": 5.4, "y": 3.85},

                {"x": 6.8, "y": 3.85},
                {"x": 7.8, "y": 3.55},
                {"x": 8.8, "y": 3.25}
            ]
        }
    }
}

keyboards/suihankey/split/info.json (after)
{
    "keyboard_name": "suihankey_split",
    "url": "https://kakunpc.booth.pm/",
    "maintainer": "kakunpc",
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"x": 0, "y": 0.375},
                {"x": 1, "y": 0.125},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0.125},
                {"x": 4, "y": 0.25},

                {"x": 8.2, "y": 0.25},
                {"x": 9.2, "y": 0.125},
                {"x": 10.2, "y": 0},
                {"x": 11.2, "y": 0.125},
                {"x": 12.2, "y": 0.375},

                {"x": 0, "y": 1.375},
                {"x": 1, "y": 1.125},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1.125},
                {"x": 4, "y": 1.25},

                {"x": 8.2, "y": 1.25},
                {"x": 9.2, "y": 1.125},
                {"x": 10.2, "y": 1},
                {"x": 11.2, "y": 1.125},
                {"x": 12.2, "y": 1.375},

                {"x": 0, "y": 2.375},
                {"x": 1, "y": 2.125},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2.125},
                {"x": 4, "y": 2.25},

                {"x": 8.2, "y": 2.25},
                {"x": 9.2, "y": 2.125},
                {"x": 10.2, "y": 2},
                {"x": 11.2, "y": 2.125},
                {"x": 12.2, "y": 2.375},

                {"x": 3.4, "y": 3.25},
                {"x": 4.4, "y": 3.55},
                {"x": 5.4, "y": 3.85},

                {"x": 6.8, "y": 3.85},
                {"x": 7.8, "y": 3.55},
                {"x": 8.8, "y": 3.25}
            ]
        }
    }
}

keyboards/suihankey/split/info.json (diff)
@@ -2,10 +2,8 @@
     "keyboard_name": "suihankey_split",
     "url": "https://kakunpc.booth.pm/",
     "maintainer": "kakunpc",
-    "width": 13.2,
-    "height": 4.85,
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_split_3x5_3": {
             "layout": [
                 {"x": 0, "y": 0.375},
                 {"x": 1, "y": 0.125},
