keyboards/keebio/rorschach/info.json (before)
{
  "keyboard_name": "Rorschach",
  "keyboard_folder": "rorschach",
  "url": "https://keeb.io",
  "maintainer": "nooges",
  "width": 15,
  "height": 6,
  "layouts": {
    "LAYOUT": {
      "key_count": 52,
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },

        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 12, "y": 0 },
        { "w": 1, "x": 13, "y": 0 },
        { "w": 1, "x": 14, "y": 0 },

        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },

        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 12, "y": 1 },
        { "w": 1, "x": 13, "y": 1 },
        { "w": 1, "x": 14, "y": 1 },

        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },

        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 12, "y": 2 },
        { "w": 1, "x": 13, "y": 2 },
        { "w": 1, "x": 14, "y": 2 },

        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 1, "x": 5, "y": 3 },

        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 },
        { "w": 1, "x": 12, "y": 3 },
        { "w": 1, "x": 13, "y": 3 },
        { "w": 1, "x": 14, "y": 3 },

        { "w": 1, "x": 5.5, "y": 4 },
        { "w": 1, "x": 6, "y": 5 },

        { "w": 1, "x": 8, "y": 5 },
        { "w": 1, "x": 8.5, "y": 4 }

      ]
    }
  }
}

keyboards/keebio/rorschach/info.json (after)
{
  "keyboard_name": "Rorschach",
  "url": "https://keeb.io",
  "maintainer": "nooges",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },

        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 12, "y": 0 },
        { "w": 1, "x": 13, "y": 0 },
        { "w": 1, "x": 14, "y": 0 },

        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },

        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 12, "y": 1 },
        { "w": 1, "x": 13, "y": 1 },
        { "w": 1, "x": 14, "y": 1 },

        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },

        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 12, "y": 2 },
        { "w": 1, "x": 13, "y": 2 },
        { "w": 1, "x": 14, "y": 2 },

        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 1, "x": 5, "y": 3 },

        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 },
        { "w": 1, "x": 12, "y": 3 },
        { "w": 1, "x": 13, "y": 3 },
        { "w": 1, "x": 14, "y": 3 },

        { "w": 1, "x": 5.5, "y": 4 },
        { "w": 1, "x": 6, "y": 5 },

        { "w": 1, "x": 8, "y": 5 },
        { "w": 1, "x": 8.5, "y": 4 }

      ]
    }
  }
}

keyboards/keebio/rorschach/info.json (diff)
@@ -1,13 +1,9 @@
 {
   "keyboard_name": "Rorschach",
-  "keyboard_folder": "rorschach",
   "url": "https://keeb.io",
   "maintainer": "nooges",
-  "width": 15,
-  "height": 6,
   "layouts": {
     "LAYOUT": {
-      "key_count": 52,
       "layout": [
         { "w": 1, "x": 0, "y": 0 },
         { "w": 1, "x": 1, "y": 0 },
