keyboards/maxr1998/phoebe/info.json (before)
{
  "keyboard_name": "Phoebe",
  "keyboard_folder": "maxr1998/phoebe",
  "url": "https://github.com/Maxr1998/Phoebe_Keyboard",
  "maintainer": "Maxr1998",
  "width": 12,
  "height": 5,
  "layouts": {
    "LAYOUT": {
      "key_count": 59,
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 }, 
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 2, "x": 5, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    }
  }
}

keyboards/maxr1998/phoebe/info.json (after)
{
  "keyboard_name": "Phoebe",
  "url": "https://github.com/Maxr1998/Phoebe_Keyboard",
  "maintainer": "Maxr1998",
  "layouts": {
    "LAYOUT": {
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 }, 
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 2, "x": 5, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    }
  }
}

keyboards/maxr1998/phoebe/info.json (diff)
@@ -1,13 +1,9 @@
 {
   "keyboard_name": "Phoebe",
-  "keyboard_folder": "maxr1998/phoebe",
   "url": "https://github.com/Maxr1998/Phoebe_Keyboard",
   "maintainer": "Maxr1998",
-  "width": 12,
-  "height": 5,
   "layouts": {
     "LAYOUT": {
-      "key_count": 59,
       "layout": [ 
         { "w": 1, "x": 0, "y": 0 }, 
         { "w": 1, "x": 1, "y": 0 },
