keyboards/handwired/colorlice/info.json (before)
{
    "keyboard_name": "ColorLice",
    "url": "",
    "maintainer": "marhalloweenvt",
    "width": 17.75,
    "height": 5,
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"label":"K63", "x":0, "y":0},
          {"label":"K00", "x":1.25, "y":0},
          {"label":"K01", "x":2.25, "y":0},
          {"label":"K02", "x":3.25, "y":0},
          {"label":"K03", "x":4.25, "y":0},
          {"label":"K04", "x":5.25, "y":0},
          {"label":"K05", "x":6.25, "y":0},
          {"label":"K06", "x":7.25, "y":0},
          {"label":"K07", "x":10.25, "y":0},
          {"label":"K08", "x":11.25, "y":0},
          {"label":"K09", "x":12.25, "y":0},
          {"label":"K10", "x":13.25, "y":0},
          {"label":"K11", "x":14.25, "y":0},
          {"label":"K12", "x":15.25, "y":0},
          {"label":"K13", "x":16.25, "y":0},
          {"label":"K14", "x":17.25, "y":0},
          {"label":"K64", "x":0, "y":1},
          {"label":"K15", "x":1.25, "y":1, "w":1.5},
          {"label":"K16", "x":2.75, "y":1},
          {"label":"K17", "x":3.75, "y":1},
          {"label":"K18", "x":4.75, "y":1},
          {"label":"K19", "x":5.75, "y":1},
          {"label":"K20", "x":6.75, "y":1},
          {"label":"K21", "x":9.75, "y":1},
          {"label":"K22", "x":10.75, "y":1},
          {"label":"K23", "x":11.75, "y":1},
          {"label":"K24", "x":12.75, "y":1},
          {"label":"K25", "x":13.75, "y":1},
          {"label":"K26", "x":14.75, "y":1},
          {"label":"K27", "x":15.75, "y":1},
          {"label":"K28", "x":16.75, "y":1, "w":1.5},
          {"label":"K65", "x":0, "y":2},
          {"label":"K29", "x":1.25, "y":2, "w":1.75},
          {"label":"K30", "x":3, "y":2},
          {"label":"K31", "x":4, "y":2},
          {"label":"K32", "x":5, "y":2},
          {"label":"K33", "x":6, "y":2},
          {"label":"K34", "x":7, "y":2},
          {"label":"K35", "x":10, "y":2},
          {"label":"K36", "x":11, "y":2},
          {"label":"K37", "x":12, "y":2},
          {"label":"K38", "x":13, "y":2},
          {"label":"K39", "x":14, "y":2},
          {"label":"K40", "x":15, "y":2},
          {"label":"K41", "x":16, "y":2, "w":2.25},
          {"label":"K42", "x":1.25, "y":3, "w":2.25},
          {"label":"K43", "x":3.5, "y":3},
          {"label":"K44", "x":4.5, "y":3},
          {"label":"K45", "x":5.5, "y":3},
          {"label":"K46", "x":6.5, "y":3},
          {"label":"K47", "x":7.5, "y":3},
          {"label":"K48", "x":9.5, "y":3},
          {"label":"K49", "x":10.5, "y":3},
          {"label":"K50", "x":11.5, "y":3},
          {"label":"K51", "x":12.5, "y":3},
          {"label":"K52", "x":13.5, "y":3},
          {"label":"K53", "x":14.5, "y":3},
          {"label":"K54", "x":15.5, "y":3, "w":1.75},
          {"label":"K55", "x":17.25, "y":3},
          {"label":"K56", "x":1.25, "y":4, "w":1.5},
          {"label":"K57", "x":4.25, "y":4, "w":1.5},
          {"label":"K58", "x":5.75, "y":4, "w":2},
          {"label":"K59", "x":7.75, "y":4, "w":1.25},
          {"label":"K60", "x":9.5, "y":4, "w":2.75},
          {"label":"K61", "x":12.25, "y":4, "w":1.5},
          {"label":"K62", "x":16.75, "y":4, "w":1.5}
        ]
      }
    }
  }

keyboards/handwired/colorlice/info.json (after)
{
    "keyboard_name": "ColorLice",
    "url": "",
    "maintainer": "marhalloweenvt",
    "layouts": {
      "LAYOUT_alice_split_bs": {
        "layout": [
          {"label":"K63", "x":0, "y":0},
          {"label":"K00", "x":1.25, "y":0},
          {"label":"K01", "x":2.25, "y":0},
          {"label":"K02", "x":3.25, "y":0},
          {"label":"K03", "x":4.25, "y":0},
          {"label":"K04", "x":5.25, "y":0},
          {"label":"K05", "x":6.25, "y":0},
          {"label":"K06", "x":7.25, "y":0},
          {"label":"K07", "x":10.25, "y":0},
          {"label":"K08", "x":11.25, "y":0},
          {"label":"K09", "x":12.25, "y":0},
          {"label":"K10", "x":13.25, "y":0},
          {"label":"K11", "x":14.25, "y":0},
          {"label":"K12", "x":15.25, "y":0},
          {"label":"K13", "x":16.25, "y":0},
          {"label":"K14", "x":17.25, "y":0},
          {"label":"K64", "x":0, "y":1},
          {"label":"K15", "x":1.25, "y":1, "w":1.5},
          {"label":"K16", "x":2.75, "y":1},
          {"label":"K17", "x":3.75, "y":1},
          {"label":"K18", "x":4.75, "y":1},
          {"label":"K19", "x":5.75, "y":1},
          {"label":"K20", "x":6.75, "y":1},
          {"label":"K21", "x":9.75, "y":1},
          {"label":"K22", "x":10.75, "y":1},
          {"label":"K23", "x":11.75, "y":1},
          {"label":"K24", "x":12.75, "y":1},
          {"label":"K25", "x":13.75, "y":1},
          {"label":"K26", "x":14.75, "y":1},
          {"label":"K27", "x":15.75, "y":1},
          {"label":"K28", "x":16.75, "y":1, "w":1.5},
          {"label":"K65", "x":0, "y":2},
          {"label":"K29", "x":1.25, "y":2, "w":1.75},
          {"label":"K30", "x":3, "y":2},
          {"label":"K31", "x":4, "y":2},
          {"label":"K32", "x":5, "y":2},
          {"label":"K33", "x":6, "y":2},
          {"label":"K34", "x":7, "y":2},
          {"label":"K35", "x":10, "y":2},
          {"label":"K36", "x":11, "y":2},
          {"label":"K37", "x":12, "y":2},
          {"label":"K38", "x":13, "y":2},
          {"label":"K39", "x":14, "y":2},
          {"label":"K40", "x":15, "y":2},
          {"label":"K41", "x":16, "y":2, "w":2.25},
          {"label":"K42", "x":1.25, "y":3, "w":2.25},
          {"label":"K43", "x":3.5, "y":3},
          {"label":"K44", "x":4.5, "y":3},
          {"label":"K45", "x":5.5, "y":3},
          {"label":"K46", "x":6.5, "y":3},
          {"label":"K47", "x":7.5, "y":3},
          {"label":"K48", "x":9.5, "y":3},
          {"label":"K49", "x":10.5, "y":3},
          {"label":"K50", "x":11.5, "y":3},
          {"label":"K51", "x":12.5, "y":3},
          {"label":"K52", "x":13.5, "y":3},
          {"label":"K53", "x":14.5, "y":3},
          {"label":"K54", "x":15.5, "y":3, "w":1.75},
          {"label":"K55", "x":17.25, "y":3},
          {"label":"K56", "x":1.25, "y":4, "w":1.5},
          {"label":"K57", "x":4.25, "y":4, "w":1.5},
          {"label":"K58", "x":5.75, "y":4, "w":2},
          {"label":"K59", "x":7.75, "y":4, "w":1.25},
          {"label":"K60", "x":9.5, "y":4, "w":2.75},
          {"label":"K61", "x":12.25, "y":4, "w":1.5},
          {"label":"K62", "x":16.75, "y":4, "w":1.5}
        ]
      }
    }
  }

keyboards/handwired/colorlice/info.json (diff)
@@ -2,10 +2,8 @@
     "keyboard_name": "ColorLice",
     "url": "",
     "maintainer": "marhalloweenvt",
-    "width": 17.75,
-    "height": 5,
     "layouts": {
-      "LAYOUT": {
+      "LAYOUT_alice_split_bs": {
         "layout": [
           {"label":"K63", "x":0, "y":0},
           {"label":"K00", "x":1.25, "y":0},
