keyboards/handwired/ibm122m/info.json (before)
{
  "keyboard_name": "IBM Model M 122-key",
  "url": "",
  "maintainer": "qmk",
  "bootloader": "",
  "width": 24.75,
  "height": 8,
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"F13", "x":3.25, "y":0},
        {"label":"F14", "x":4.25, "y":0},
        {"label":"F15", "x":5.25, "y":0},
        {"label":"F16", "x":6.25, "y":0},
        {"label":"F17", "x":7.25, "y":0},
        {"label":"F18", "x":8.25, "y":0},
        {"label":"F19", "x":9.25, "y":0},
        {"label":"F20", "x":10.25, "y":0},
        {"label":"F21", "x":11.25, "y":0},
        {"label":"F22", "x":12.25, "y":0},
        {"label":"F23", "x":13.25, "y":0},
        {"label":"F24", "x":14.25, "y":0},
        {"label":"F1", "x":3.25, "y":1},
        {"label":"F2", "x":4.25, "y":1},
        {"label":"F3", "x":5.25, "y":1},
        {"label":"F4", "x":6.25, "y":1},
        {"label":"F5", "x":7.25, "y":1},
        {"label":"F6", "x":8.25, "y":1},
        {"label":"F7", "x":9.25, "y":1},
        {"label":"F8", "x":10.25, "y":1},
        {"label":"F9", "x":11.25, "y":1},
        {"label":"F10", "x":12.25, "y":1},
        {"label":"F11", "x":13.25, "y":1},
        {"label":"F12", "x":14.25, "y":1},
        {"label":"Esc", "x":0, "y":3},
        {"x":1, "y":3},
        {"label":"`", "x":2.25, "y":3},
        {"label":"1", "x":3.25, "y":3},
        {"label":"2", "x":4.25, "y":3},
        {"label":"3", "x":5.25, "y":3},
        {"label":"4", "x":6.25, "y":3},
        {"label":"5", "x":7.25, "y":3},
        {"label":"6", "x":8.25, "y":3},
        {"label":"7", "x":9.25, "y":3},
        {"label":"8", "x":10.25, "y":3},
        {"label":"9", "x":11.25, "y":3},
        {"label":"0", "x":12.25, "y":3},
        {"label":"-", "x":13.25, "y":3},
        {"label":"=", "x":14.25, "y":3},
        {"label":"Backspace", "x":15.25, "y":3, "w":2},
        {"label":"Insert", "x":17.5, "y":3},
        {"label":"Home", "x":18.5, "y":3},
        {"label":"Page Up", "x":19.5, "y":3},
        {"label":"Num Lock", "x":20.75, "y":3},
        {"label":"/", "x":21.75, "y":3},
        {"label":"*", "x":22.75, "y":3},
        {"label":"-", "x":23.75, "y":3},
        {"x":0, "y":4},
        {"x":1, "y":4},
        {"label":"Tab", "x":2.25, "y":4, "w":1.5},
        {"label":"Q", "x":3.75, "y":4},
        {"label":"W", "x":4.75, "y":4},
        {"label":"E", "x":5.75, "y":4},
        {"label":"R", "x":6.75, "y":4},
        {"label":"T", "x":7.75, "y":4},
        {"label":"Y", "x":8.75, "y":4},
        {"label":"U", "x":9.75, "y":4},
        {"label":"I", "x":10.75, "y":4},
        {"label":"O", "x":11.75, "y":4},
        {"label":"P", "x":12.75, "y":4},
        {"label":"[", "x":13.75, "y":4},
        {"label":"]", "x":14.75, "y":4},
        {"label":"Enter", "x":16, "y":4, "w":1.25, "h":2},
        {"label":"Delete", "x":17.5, "y":4},
        {"label":"End", "x":18.5, "y":4},
        {"label":"Page Down", "x":19.5, "y":4},
        {"label":"7", "x":20.75, "y":4},
        {"label":"8", "x":21.75, "y":4},
        {"label":"9", "x":22.75, "y":4},
        {"label":"+", "x":23.75, "y":4},
        {"x":0, "y":5},
        {"x":1, "y":5},
        {"label":"Caps Lock", "x":2.25, "y":5, "w":1.75},
        {"label":"A", "x":4, "y":5},
        {"label":"S", "x":5, "y":5},
        {"label":"D", "x":6, "y":5},
        {"label":"F", "x":7, "y":5},
        {"label":"G", "x":8, "y":5},
        {"label":"H", "x":9, "y":5},
        {"label":"J", "x":10, "y":5},
        {"label":"K", "x":11, "y":5},
        {"label":"L", "x":12, "y":5},
        {"label":";", "x":13, "y":5},
        {"label":"'", "x":14, "y":5},
        {"label":"#", "x":15, "y":5},
        {"label":"Up", "x":18.5, "y":5},
        {"label":"4", "x":20.75, "y":5},
        {"label":"5", "x":21.75, "y":5},
        {"label":"6", "x":22.75, "y":5},
        {"x":23.75, "y":5},
        {"x":0, "y":6},
        {"x":1, "y":6},
        {"label":"Shift", "x":2.25, "y":6, "w":1.25},
        {"label":"\\", "x":3.5, "y":6},
        {"label":"Z", "x":4.5, "y":6},
        {"label":"X", "x":5.5, "y":6},
        {"label":"C", "x":6.5, "y":6},
        {"label":"V", "x":7.5, "y":6},
        {"label":"B", "x":8.5, "y":6},
        {"label":"N", "x":9.5, "y":6},
        {"label":"M", "x":10.5, "y":6},
        {"label":",", "x":11.5, "y":6},
        {"label":".", "x":12.5, "y":6},
        {"label":"/", "x":13.5, "y":6},
        {"label":"Shift", "x":14.5, "y":6, "w":2.75},
        {"label":"Left", "x":17.5, "y":6},
        {"x":18.5, "y":6},
        {"label":"Right", "x":19.5, "y":6},
        {"label":"1", "x":20.75, "y":6},
        {"label":"2", "x":21.75, "y":6},
        {"label":"3", "x":22.75, "y":6},
        {"label":"Enter", "x":23.75, "y":6, "h":2},
        {"x":0, "y":7},
        {"x":1, "y":7},
        {"label":"Ctrl", "x":2.25, "y":7, "w":1.5},
        {"label":"Alt", "x":4.75, "y":7, "w":1.5},
        {"x":6.25, "y":7, "w":7},
        {"label":"AltGr", "x":13.25, "y":7, "w":1.5},
        {"label":"Ctrl", "x":15.75, "y":7, "w":1.5},
        {"label":"Down", "x":18.5, "y":7},
        {"label":"0", "x":20.75, "y":7, "w":2},
        {"label":".", "x":22.75, "y":7}
      ]
    }
  }
}

keyboards/handwired/ibm122m/info.json (after)
{
  "keyboard_name": "IBM Model M 122-key",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"F13", "x":3.25, "y":0},
        {"label":"F14", "x":4.25, "y":0},
        {"label":"F15", "x":5.25, "y":0},
        {"label":"F16", "x":6.25, "y":0},
        {"label":"F17", "x":7.25, "y":0},
        {"label":"F18", "x":8.25, "y":0},
        {"label":"F19", "x":9.25, "y":0},
        {"label":"F20", "x":10.25, "y":0},
        {"label":"F21", "x":11.25, "y":0},
        {"label":"F22", "x":12.25, "y":0},
        {"label":"F23", "x":13.25, "y":0},
        {"label":"F24", "x":14.25, "y":0},
        {"label":"F1", "x":3.25, "y":1},
        {"label":"F2", "x":4.25, "y":1},
        {"label":"F3", "x":5.25, "y":1},
        {"label":"F4", "x":6.25, "y":1},
        {"label":"F5", "x":7.25, "y":1},
        {"label":"F6", "x":8.25, "y":1},
        {"label":"F7", "x":9.25, "y":1},
        {"label":"F8", "x":10.25, "y":1},
        {"label":"F9", "x":11.25, "y":1},
        {"label":"F10", "x":12.25, "y":1},
        {"label":"F11", "x":13.25, "y":1},
        {"label":"F12", "x":14.25, "y":1},
        {"label":"Esc", "x":0, "y":3},
        {"x":1, "y":3},
        {"label":"`", "x":2.25, "y":3},
        {"label":"1", "x":3.25, "y":3},
        {"label":"2", "x":4.25, "y":3},
        {"label":"3", "x":5.25, "y":3},
        {"label":"4", "x":6.25, "y":3},
        {"label":"5", "x":7.25, "y":3},
        {"label":"6", "x":8.25, "y":3},
        {"label":"7", "x":9.25, "y":3},
        {"label":"8", "x":10.25, "y":3},
        {"label":"9", "x":11.25, "y":3},
        {"label":"0", "x":12.25, "y":3},
        {"label":"-", "x":13.25, "y":3},
        {"label":"=", "x":14.25, "y":3},
        {"label":"Backspace", "x":15.25, "y":3, "w":2},
        {"label":"Insert", "x":17.5, "y":3},
        {"label":"Home", "x":18.5, "y":3},
        {"label":"Page Up", "x":19.5, "y":3},
        {"label":"Num Lock", "x":20.75, "y":3},
        {"label":"/", "x":21.75, "y":3},
        {"label":"*", "x":22.75, "y":3},
        {"label":"-", "x":23.75, "y":3},
        {"x":0, "y":4},
        {"x":1, "y":4},
        {"label":"Tab", "x":2.25, "y":4, "w":1.5},
        {"label":"Q", "x":3.75, "y":4},
        {"label":"W", "x":4.75, "y":4},
        {"label":"E", "x":5.75, "y":4},
        {"label":"R", "x":6.75, "y":4},
        {"label":"T", "x":7.75, "y":4},
        {"label":"Y", "x":8.75, "y":4},
        {"label":"U", "x":9.75, "y":4},
        {"label":"I", "x":10.75, "y":4},
        {"label":"O", "x":11.75, "y":4},
        {"label":"P", "x":12.75, "y":4},
        {"label":"[", "x":13.75, "y":4},
        {"label":"]", "x":14.75, "y":4},
        {"label":"Enter", "x":16, "y":4, "w":1.25, "h":2},
        {"label":"Delete", "x":17.5, "y":4},
        {"label":"End", "x":18.5, "y":4},
        {"label":"Page Down", "x":19.5, "y":4},
        {"label":"7", "x":20.75, "y":4},
        {"label":"8", "x":21.75, "y":4},
        {"label":"9", "x":22.75, "y":4},
        {"label":"+", "x":23.75, "y":4},
        {"x":0, "y":5},
        {"x":1, "y":5},
        {"label":"Caps Lock", "x":2.25, "y":5, "w":1.75},
        {"label":"A", "x":4, "y":5},
        {"label":"S", "x":5, "y":5},
        {"label":"D", "x":6, "y":5},
        {"label":"F", "x":7, "y":5},
        {"label":"G", "x":8, "y":5},
        {"label":"H", "x":9, "y":5},
        {"label":"J", "x":10, "y":5},
        {"label":"K", "x":11, "y":5},
        {"label":"L", "x":12, "y":5},
        {"label":";", "x":13, "y":5},
        {"label":"'", "x":14, "y":5},
        {"label":"#", "x":15, "y":5},
        {"label":"Up", "x":18.5, "y":5},
        {"label":"4", "x":20.75, "y":5},
        {"label":"5", "x":21.75, "y":5},
        {"label":"6", "x":22.75, "y":5},
        {"x":23.75, "y":5},
        {"x":0, "y":6},
        {"x":1, "y":6},
        {"label":"Shift", "x":2.25, "y":6, "w":1.25},
        {"label":"\\", "x":3.5, "y":6},
        {"label":"Z", "x":4.5, "y":6},
        {"label":"X", "x":5.5, "y":6},
        {"label":"C", "x":6.5, "y":6},
        {"label":"V", "x":7.5, "y":6},
        {"label":"B", "x":8.5, "y":6},
        {"label":"N", "x":9.5, "y":6},
        {"label":"M", "x":10.5, "y":6},
        {"label":",", "x":11.5, "y":6},
        {"label":".", "x":12.5, "y":6},
        {"label":"/", "x":13.5, "y":6},
        {"label":"Shift", "x":14.5, "y":6, "w":2.75},
        {"label":"Left", "x":17.5, "y":6},
        {"x":18.5, "y":6},
        {"label":"Right", "x":19.5, "y":6},
        {"label":"1", "x":20.75, "y":6},
        {"label":"2", "x":21.75, "y":6},
        {"label":"3", "x":22.75, "y":6},
        {"label":"Enter", "x":23.75, "y":6, "h":2},
        {"x":0, "y":7},
        {"x":1, "y":7},
        {"label":"Ctrl", "x":2.25, "y":7, "w":1.5},
        {"label":"Alt", "x":4.75, "y":7, "w":1.5},
        {"x":6.25, "y":7, "w":7},
        {"label":"AltGr", "x":13.25, "y":7, "w":1.5},
        {"label":"Ctrl", "x":15.75, "y":7, "w":1.5},
        {"label":"Down", "x":18.5, "y":7},
        {"label":"0", "x":20.75, "y":7, "w":2},
        {"label":".", "x":22.75, "y":7}
      ]
    }
  }
}

keyboards/handwired/ibm122m/info.json (diff)
@@ -1,10 +1,6 @@
 {
   "keyboard_name": "IBM Model M 122-key",
-  "url": "",
   "maintainer": "qmk",
-  "bootloader": "",
-  "width": 24.75,
-  "height": 8,
   "layouts": {
     "LAYOUT": {
       "layout": [
