keyboards/subatomic/info.json (before)
{
  "keyboard_name": "Subatomic",
  "url": "",
  "maintainer": "qmk",
  "width": 14,
  "height": 5,
  "layouts": {
    "LAYOUT_ortho_5x14": {
      "key_count": 70,
      "layout": [
        {"label":"k00", "x":0, "y":0},
        {"label":"k01", "x":1, "y":0},
        {"label":"k02", "x":2, "y":0},
        {"label":"k03", "x":3, "y":0},
        {"label":"k04", "x":4, "y":0},
        {"label":"k05", "x":5, "y":0},
        {"label":"k06", "x":6, "y":0},
        {"label":"k07", "x":7, "y":0},
        {"label":"k08", "x":8, "y":0},
        {"label":"k09", "x":9, "y":0},
        {"label":"k0a", "x":10, "y":0},
        {"label":"k0b", "x":11, "y":0},
        {"label":"k0c", "x":12, "y":0},
        {"label":"k0d", "x":13, "y":0},
        {"label":"k10", "x":0, "y":1},
        {"label":"k11", "x":1, "y":1},
        {"label":"k12", "x":2, "y":1},
        {"label":"k13", "x":3, "y":1},
        {"label":"k14", "x":4, "y":1},
        {"label":"k15", "x":5, "y":1},
        {"label":"k16", "x":6, "y":1},
        {"label":"k17", "x":7, "y":1},
        {"label":"k18", "x":8, "y":1},
        {"label":"k19", "x":9, "y":1},
        {"label":"k1a", "x":10, "y":1},
        {"label":"k1b", "x":11, "y":1},
        {"label":"k1c", "x":12, "y":1},
        {"label":"k1d", "x":13, "y":1},
        {"label":"k20", "x":0, "y":2},
        {"label":"k21", "x":1, "y":2},
        {"label":"k22", "x":2, "y":2},
        {"label":"k23", "x":3, "y":2},
        {"label":"k24", "x":4, "y":2},
        {"label":"k25", "x":5, "y":2},
        {"label":"k26", "x":6, "y":2},
        {"label":"k27", "x":7, "y":2},
        {"label":"k28", "x":8, "y":2},
        {"label":"k29", "x":9, "y":2},
        {"label":"k2a", "x":10, "y":2},
        {"label":"k2b", "x":11, "y":2},
        {"label":"k2c", "x":12, "y":2},
        {"label":"k2d", "x":13, "y":2},
        {"label":"k30", "x":0, "y":3},
        {"label":"k31", "x":1, "y":3},
        {"label":"k32", "x":2, "y":3},
        {"label":"k33", "x":3, "y":3},
        {"label":"k34", "x":4, "y":3},
        {"label":"k35", "x":5, "y":3},
        {"label":"k36", "x":6, "y":3},
        {"label":"k37", "x":7, "y":3},
        {"label":"k38", "x":8, "y":3},
        {"label":"k39", "x":9, "y":3},
        {"label":"k3a", "x":10, "y":3},
        {"label":"k3b", "x":11, "y":3},
        {"label":"k3c", "x":12, "y":3},
        {"label":"k3d", "x":13, "y":3},
        {"label":"k40", "x":0, "y":4},
        {"label":"k41", "x":1, "y":4},
        {"label":"k42", "x":2, "y":4},
        {"label":"k43", "x":3, "y":4},
        {"label":"k44", "x":4, "y":4},
        {"label":"k45", "x":5, "y":4},
        {"label":"k46", "x":6, "y":4},
        {"label":"k47", "x":7, "y":4},
        {"label":"k48", "x":8, "y":4},
        {"label":"k49", "x":9, "y":4},
        {"label":"k4a", "x":10, "y":4},
        {"label":"k4b", "x":11, "y":4},
        {"label":"k4c", "x":12, "y":4},
        {"label":"k4d", "x":13, "y":4}
      ]
    },

    "LAYOUT_ortho_5x14_1x2uC": {
      "key_count": 69,
      "layout": [
        {"label":"k00", "x":0, "y":0},
        {"label":"k01", "x":1, "y":0},
        {"label":"k02", "x":2, "y":0},
        {"label":"k03", "x":3, "y":0},
        {"label":"k04", "x":4, "y":0},
        {"label":"k05", "x":5, "y":0},
        {"label":"k06", "x":6, "y":0},
        {"label":"k07", "x":7, "y":0},
        {"label":"k08", "x":8, "y":0},
        {"label":"k09", "x":9, "y":0},
        {"label":"k0a", "x":10, "y":0},
        {"label":"k0b", "x":11, "y":0},
        {"label":"k0c", "x":12, "y":0},
        {"label":"k0d", "x":13, "y":0},
        {"label":"k10", "x":0, "y":1},
        {"label":"k11", "x":1, "y":1},
        {"label":"k12", "x":2, "y":1},
        {"label":"k13", "x":3, "y":1},
        {"label":"k14", "x":4, "y":1},
        {"label":"k15", "x":5, "y":1},
        {"label":"k16", "x":6, "y":1},
        {"label":"k17", "x":7, "y":1},
        {"label":"k18", "x":8, "y":1},
        {"label":"k19", "x":9, "y":1},
        {"label":"k1a", "x":10, "y":1},
        {"label":"k1b", "x":11, "y":1},
        {"label":"k1c", "x":12, "y":1},
        {"label":"k1d", "x":13, "y":1},
        {"label":"k20", "x":0, "y":2},
        {"label":"k21", "x":1, "y":2},
        {"label":"k22", "x":2, "y":2},
        {"label":"k23", "x":3, "y":2},
        {"label":"k24", "x":4, "y":2},
        {"label":"k25", "x":5, "y":2},
        {"label":"k26", "x":6, "y":2},
        {"label":"k27", "x":7, "y":2},
        {"label":"k28", "x":8, "y":2},
        {"label":"k29", "x":9, "y":2},
        {"label":"k2a", "x":10, "y":2},
        {"label":"k2b", "x":11, "y":2},
        {"label":"k2c", "x":12, "y":2},
        {"label":"k2d", "x":13, "y":2},
        {"label":"k30", "x":0, "y":3},
        {"label":"k31", "x":1, "y":3},
        {"label":"k32", "x":2, "y":3},
        {"label":"k33", "x":3, "y":3},
        {"label":"k34", "x":4, "y":3},
        {"label":"k35", "x":5, "y":3},
        {"label":"k36", "x":6, "y":3},
        {"label":"k37", "x":7, "y":3},
        {"label":"k38", "x":8, "y":3},
        {"label":"k39", "x":9, "y":3},
        {"label":"k3a", "x":10, "y":3},
        {"label":"k3b", "x":11, "y":3},
        {"label":"k3c", "x":12, "y":3},
        {"label":"k3d", "x":13, "y":3},
        {"label":"k40", "x":0, "y":4},
        {"label":"k41", "x":1, "y":4},
        {"label":"k42", "x":2, "y":4},
        {"label":"k43", "x":3, "y":4},
        {"label":"k44", "x":4, "y":4},
        {"label":"k45", "x":5, "y":4},
        {"label":"k46", "x":6, "y":4, "w":2},
        {"label":"k48", "x":8, "y":4},
        {"label":"k49", "x":9, "y":4},
        {"label":"k4a", "x":10, "y":4},
        {"label":"k4b", "x":11, "y":4},
        {"label":"k4c", "x":12, "y":4},
        {"label":"k4d", "x":13, "y":4}
      ]
    },

    "LAYOUT_ortho_5x14_2x2u": {
      "key_count": 68,
      "layout": [
        {"label":"k00", "x":0, "y":0},
        {"label":"k01", "x":1, "y":0},
        {"label":"k02", "x":2, "y":0},
        {"label":"k03", "x":3, "y":0},
        {"label":"k04", "x":4, "y":0},
        {"label":"k05", "x":5, "y":0},
        {"label":"k06", "x":6, "y":0},
        {"label":"k07", "x":7, "y":0},
        {"label":"k08", "x":8, "y":0},
        {"label":"k09", "x":9, "y":0},
        {"label":"k0a", "x":10, "y":0},
        {"label":"k0b", "x":11, "y":0},
        {"label":"k0c", "x":12, "y":0},
        {"label":"k0d", "x":13, "y":0},
        {"label":"k10", "x":0, "y":1},
        {"label":"k11", "x":1, "y":1},
        {"label":"k12", "x":2, "y":1},
        {"label":"k13", "x":3, "y":1},
        {"label":"k14", "x":4, "y":1},
        {"label":"k15", "x":5, "y":1},
        {"label":"k16", "x":6, "y":1},
        {"label":"k17", "x":7, "y":1},
        {"label":"k18", "x":8, "y":1},
        {"label":"k19", "x":9, "y":1},
        {"label":"k1a", "x":10, "y":1},
        {"label":"k1b", "x":11, "y":1},
        {"label":"k1c", "x":12, "y":1},
        {"label":"k1d", "x":13, "y":1},
        {"label":"k20", "x":0, "y":2},
        {"label":"k21", "x":1, "y":2},
        {"label":"k22", "x":2, "y":2},
        {"label":"k23", "x":3, "y":2},
        {"label":"k24", "x":4, "y":2},
        {"label":"k25", "x":5, "y":2},
        {"label":"k26", "x":6, "y":2},
        {"label":"k27", "x":7, "y":2},
        {"label":"k28", "x":8, "y":2},
        {"label":"k29", "x":9, "y":2},
        {"label":"k2a", "x":10, "y":2},
        {"label":"k2b", "x":11, "y":2},
        {"label":"k2c", "x":12, "y":2},
        {"label":"k2d", "x":13, "y":2},
        {"label":"k30", "x":0, "y":3},
        {"label":"k31", "x":1, "y":3},
        {"label":"k32", "x":2, "y":3},
        {"label":"k33", "x":3, "y":3},
        {"label":"k34", "x":4, "y":3},
        {"label":"k35", "x":5, "y":3},
        {"label":"k36", "x":6, "y":3},
        {"label":"k37", "x":7, "y":3},
        {"label":"k38", "x":8, "y":3},
        {"label":"k39", "x":9, "y":3},
        {"label":"k3a", "x":10, "y":3},
        {"label":"k3b", "x":11, "y":3},
        {"label":"k3c", "x":12, "y":3},
        {"label":"k3d", "x":13, "y":3},
        {"label":"k40", "x":0, "y":4},
        {"label":"k41", "x":1, "y":4},
        {"label":"k42", "x":2, "y":4},
        {"label":"k43", "x":3, "y":4},
        {"label":"k44", "x":4, "y":4},
        {"label":"k45", "x":5, "y":4, "w":2},
        {"label":"k47", "x":7, "y":4, "w":2},
        {"label":"k49", "x":9, "y":4},
        {"label":"k4a", "x":10, "y":4},
        {"label":"k4b", "x":11, "y":4},
        {"label":"k4c", "x":12, "y":4},
        {"label":"k4d", "x":13, "y":4}
      ]
    }
  }
}

keyboards/subatomic/info.json (after)
{
  "keyboard_name": "Subatomic",
  "url": "",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT_ortho_5x14": {
      "layout": [
        {"label":"k00", "x":0, "y":0},
        {"label":"k01", "x":1, "y":0},
        {"label":"k02", "x":2, "y":0},
        {"label":"k03", "x":3, "y":0},
        {"label":"k04", "x":4, "y":0},
        {"label":"k05", "x":5, "y":0},
        {"label":"k06", "x":6, "y":0},
        {"label":"k07", "x":7, "y":0},
        {"label":"k08", "x":8, "y":0},
        {"label":"k09", "x":9, "y":0},
        {"label":"k0a", "x":10, "y":0},
        {"label":"k0b", "x":11, "y":0},
        {"label":"k0c", "x":12, "y":0},
        {"label":"k0d", "x":13, "y":0},
        {"label":"k10", "x":0, "y":1},
        {"label":"k11", "x":1, "y":1},
        {"label":"k12", "x":2, "y":1},
        {"label":"k13", "x":3, "y":1},
        {"label":"k14", "x":4, "y":1},
        {"label":"k15", "x":5, "y":1},
        {"label":"k16", "x":6, "y":1},
        {"label":"k17", "x":7, "y":1},
        {"label":"k18", "x":8, "y":1},
        {"label":"k19", "x":9, "y":1},
        {"label":"k1a", "x":10, "y":1},
        {"label":"k1b", "x":11, "y":1},
        {"label":"k1c", "x":12, "y":1},
        {"label":"k1d", "x":13, "y":1},
        {"label":"k20", "x":0, "y":2},
        {"label":"k21", "x":1, "y":2},
        {"label":"k22", "x":2, "y":2},
        {"label":"k23", "x":3, "y":2},
        {"label":"k24", "x":4, "y":2},
        {"label":"k25", "x":5, "y":2},
        {"label":"k26", "x":6, "y":2},
        {"label":"k27", "x":7, "y":2},
        {"label":"k28", "x":8, "y":2},
        {"label":"k29", "x":9, "y":2},
        {"label":"k2a", "x":10, "y":2},
        {"label":"k2b", "x":11, "y":2},
        {"label":"k2c", "x":12, "y":2},
        {"label":"k2d", "x":13, "y":2},
        {"label":"k30", "x":0, "y":3},
        {"label":"k31", "x":1, "y":3},
        {"label":"k32", "x":2, "y":3},
        {"label":"k33", "x":3, "y":3},
        {"label":"k34", "x":4, "y":3},
        {"label":"k35", "x":5, "y":3},
        {"label":"k36", "x":6, "y":3},
        {"label":"k37", "x":7, "y":3},
        {"label":"k38", "x":8, "y":3},
        {"label":"k39", "x":9, "y":3},
        {"label":"k3a", "x":10, "y":3},
        {"label":"k3b", "x":11, "y":3},
        {"label":"k3c", "x":12, "y":3},
        {"label":"k3d", "x":13, "y":3},
        {"label":"k40", "x":0, "y":4},
        {"label":"k41", "x":1, "y":4},
        {"label":"k42", "x":2, "y":4},
        {"label":"k43", "x":3, "y":4},
        {"label":"k44", "x":4, "y":4},
        {"label":"k45", "x":5, "y":4},
        {"label":"k46", "x":6, "y":4},
        {"label":"k47", "x":7, "y":4},
        {"label":"k48", "x":8, "y":4},
        {"label":"k49", "x":9, "y":4},
        {"label":"k4a", "x":10, "y":4},
        {"label":"k4b", "x":11, "y":4},
        {"label":"k4c", "x":12, "y":4},
        {"label":"k4d", "x":13, "y":4}
      ]
    },

    "LAYOUT_ortho_5x14_1x2uC": {
      "layout": [
        {"label":"k00", "x":0, "y":0},
        {"label":"k01", "x":1, "y":0},
        {"label":"k02", "x":2, "y":0},
        {"label":"k03", "x":3, "y":0},
        {"label":"k04", "x":4, "y":0},
        {"label":"k05", "x":5, "y":0},
        {"label":"k06", "x":6, "y":0},
        {"label":"k07", "x":7, "y":0},
        {"label":"k08", "x":8, "y":0},
        {"label":"k09", "x":9, "y":0},
        {"label":"k0a", "x":10, "y":0},
        {"label":"k0b", "x":11, "y":0},
        {"label":"k0c", "x":12, "y":0},
        {"label":"k0d", "x":13, "y":0},
        {"label":"k10", "x":0, "y":1},
        {"label":"k11", "x":1, "y":1},
        {"label":"k12", "x":2, "y":1},
        {"label":"k13", "x":3, "y":1},
        {"label":"k14", "x":4, "y":1},
        {"label":"k15", "x":5, "y":1},
        {"label":"k16", "x":6, "y":1},
        {"label":"k17", "x":7, "y":1},
        {"label":"k18", "x":8, "y":1},
        {"label":"k19", "x":9, "y":1},
        {"label":"k1a", "x":10, "y":1},
        {"label":"k1b", "x":11, "y":1},
        {"label":"k1c", "x":12, "y":1},
        {"label":"k1d", "x":13, "y":1},
        {"label":"k20", "x":0, "y":2},
        {"label":"k21", "x":1, "y":2},
        {"label":"k22", "x":2, "y":2},
        {"label":"k23", "x":3, "y":2},
        {"label":"k24", "x":4, "y":2},
        {"label":"k25", "x":5, "y":2},
        {"label":"k26", "x":6, "y":2},
        {"label":"k27", "x":7, "y":2},
        {"label":"k28", "x":8, "y":2},
        {"label":"k29", "x":9, "y":2},
        {"label":"k2a", "x":10, "y":2},
        {"label":"k2b", "x":11, "y":2},
        {"label":"k2c", "x":12, "y":2},
        {"label":"k2d", "x":13, "y":2},
        {"label":"k30", "x":0, "y":3},
        {"label":"k31", "x":1, "y":3},
        {"label":"k32", "x":2, "y":3},
        {"label":"k33", "x":3, "y":3},
        {"label":"k34", "x":4, "y":3},
        {"label":"k35", "x":5, "y":3},
        {"label":"k36", "x":6, "y":3},
        {"label":"k37", "x":7, "y":3},
        {"label":"k38", "x":8, "y":3},
        {"label":"k39", "x":9, "y":3},
        {"label":"k3a", "x":10, "y":3},
        {"label":"k3b", "x":11, "y":3},
        {"label":"k3c", "x":12, "y":3},
        {"label":"k3d", "x":13, "y":3},
        {"label":"k40", "x":0, "y":4},
        {"label":"k41", "x":1, "y":4},
        {"label":"k42", "x":2, "y":4},
        {"label":"k43", "x":3, "y":4},
        {"label":"k44", "x":4, "y":4},
        {"label":"k45", "x":5, "y":4},
        {"label":"k46", "x":6, "y":4, "w":2},
        {"label":"k48", "x":8, "y":4},
        {"label":"k49", "x":9, "y":4},
        {"label":"k4a", "x":10, "y":4},
        {"label":"k4b", "x":11, "y":4},
        {"label":"k4c", "x":12, "y":4},
        {"label":"k4d", "x":13, "y":4}
      ]
    },

    "LAYOUT_ortho_5x14_2x2u": {
      "layout": [
        {"label":"k00", "x":0, "y":0},
        {"label":"k01", "x":1, "y":0},
        {"label":"k02", "x":2, "y":0},
        {"label":"k03", "x":3, "y":0},
        {"label":"k04", "x":4, "y":0},
        {"label":"k05", "x":5, "y":0},
        {"label":"k06", "x":6, "y":0},
        {"label":"k07", "x":7, "y":0},
        {"label":"k08", "x":8, "y":0},
        {"label":"k09", "x":9, "y":0},
        {"label":"k0a", "x":10, "y":0},
        {"label":"k0b", "x":11, "y":0},
        {"label":"k0c", "x":12, "y":0},
        {"label":"k0d", "x":13, "y":0},
        {"label":"k10", "x":0, "y":1},
        {"label":"k11", "x":1, "y":1},
        {"label":"k12", "x":2, "y":1},
        {"label":"k13", "x":3, "y":1},
        {"label":"k14", "x":4, "y":1},
        {"label":"k15", "x":5, "y":1},
        {"label":"k16", "x":6, "y":1},
        {"label":"k17", "x":7, "y":1},
        {"label":"k18", "x":8, "y":1},
        {"label":"k19", "x":9, "y":1},
        {"label":"k1a", "x":10, "y":1},
        {"label":"k1b", "x":11, "y":1},
        {"label":"k1c", "x":12, "y":1},
        {"label":"k1d", "x":13, "y":1},
        {"label":"k20", "x":0, "y":2},
        {"label":"k21", "x":1, "y":2},
        {"label":"k22", "x":2, "y":2},
        {"label":"k23", "x":3, "y":2},
        {"label":"k24", "x":4, "y":2},
        {"label":"k25", "x":5, "y":2},
        {"label":"k26", "x":6, "y":2},
        {"label":"k27", "x":7, "y":2},
        {"label":"k28", "x":8, "y":2},
        {"label":"k29", "x":9, "y":2},
        {"label":"k2a", "x":10, "y":2},
        {"label":"k2b", "x":11, "y":2},
        {"label":"k2c", "x":12, "y":2},
        {"label":"k2d", "x":13, "y":2},
        {"label":"k30", "x":0, "y":3},
        {"label":"k31", "x":1, "y":3},
        {"label":"k32", "x":2, "y":3},
        {"label":"k33", "x":3, "y":3},
        {"label":"k34", "x":4, "y":3},
        {"label":"k35", "x":5, "y":3},
        {"label":"k36", "x":6, "y":3},
        {"label":"k37", "x":7, "y":3},
        {"label":"k38", "x":8, "y":3},
        {"label":"k39", "x":9, "y":3},
        {"label":"k3a", "x":10, "y":3},
        {"label":"k3b", "x":11, "y":3},
        {"label":"k3c", "x":12, "y":3},
        {"label":"k3d", "x":13, "y":3},
        {"label":"k40", "x":0, "y":4},
        {"label":"k41", "x":1, "y":4},
        {"label":"k42", "x":2, "y":4},
        {"label":"k43", "x":3, "y":4},
        {"label":"k44", "x":4, "y":4},
        {"label":"k45", "x":5, "y":4, "w":2},
        {"label":"k47", "x":7, "y":4, "w":2},
        {"label":"k49", "x":9, "y":4},
        {"label":"k4a", "x":10, "y":4},
        {"label":"k4b", "x":11, "y":4},
        {"label":"k4c", "x":12, "y":4},
        {"label":"k4d", "x":13, "y":4}
      ]
    }
  }
}

keyboards/subatomic/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "Subatomic",
   "url": "",
   "maintainer": "qmk",
-  "width": 14,
-  "height": 5,
   "layouts": {
     "LAYOUT_ortho_5x14": {
-      "key_count": 70,
       "layout": [
         {"label":"k00", "x":0, "y":0},
         {"label":"k01", "x":1, "y":0},
@@ -82,7 +79,6 @@
     },
 
     "LAYOUT_ortho_5x14_1x2uC": {
-      "key_count": 69,
       "layout": [
         {"label":"k00", "x":0, "y":0},
         {"label":"k01", "x":1, "y":0},
@@ -157,7 +153,6 @@
     },
 
     "LAYOUT_ortho_5x14_2x2u": {
-      "key_count": 68,
       "layout": [
         {"label":"k00", "x":0, "y":0},
         {"label":"k01", "x":1, "y":0},
