keyboards/qwertyydox/info.json (before)
{
  "keyboard_name": "QWERTYYdox",
  "manufacturer": "aydenvis",
  "identifier": "0x1256",
  "url": "",
  "maintainer": "qmk",
  "processor": "atmega32u4",
  "width": 16.25,
  "height": 5,
  "layouts": {
    "LAYOUT": {
      "key_count": 53,
      "layout": [
        {"label":"Tab", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0},
        {"label":"W", "x":2, "y":0},
        {"label":"E", "x":3, "y":0},
        {"label":"R", "x":4, "y":0},
        {"label":"T", "x":5, "y":0},
        {"label":"Y", "x":6, "y":0},
        {"label":"Y", "x":9, "y":0},
        {"label":"U", "x":10, "y":0},
        {"label":"I", "x":11, "y":0},
        {"label":"O", "x":12, "y":0},
        {"label":"P", "x":13, "y":0},
        {"label":"{", "x":14, "y":0},
        {"label":"}", "x":15, "y":0},
        {"label":"Caps Lock", "x":0.25, "y":1},
        {"label":"A", "x":1.25, "y":1},
        {"label":"S", "x":2.25, "y":1},
        {"label":"D", "x":3.25, "y":1},
        {"label":"F", "x":4.25, "y":1},
        {"label":"G", "x":5.25, "y":1},
        {"label":"H", "x":9.25, "y":1},
        {"label":"J", "x":10.25, "y":1},
        {"label":"K", "x":11.25, "y":1},
        {"label":"L", "x":12.25, "y":1},
        {"label":":", "x":13.25, "y":1},
        {"label":"\"", "x":14.25, "y":1},
        {"label":"|", "x":15.25, "y":1},
        {"label":"Shift", "x":0.75, "y":2},
        {"label":"Z", "x":1.75, "y":2},
        {"label":"X", "x":2.75, "y":2},
        {"label":"C", "x":3.75, "y":2},
        {"label":"V", "x":4.75, "y":2},
        {"label":"B", "x":5.75, "y":2},
        {"label":"N", "x":9.75, "y":2},
        {"label":"M", "x":10.75, "y":2},
        {"label":"<", "x":11.75, "y":2},
        {"label":">", "x":12.75, "y":2},
        {"label":"?", "x":13.75, "y":2},
        {"label":"Shift", "x":14.75, "y":2},
        {"label":"Ctrl", "x":0.75, "y":3},
        {"label":"GUI", "x":1.75, "y":3},
        {"label":"Alt", "x":2.75, "y":3},
        {"label":"\"-QWERTY\"", "x":3.75, "y":3},
        {"label":"Enter", "x":4.75, "y":3.33},
        {"label":"Delete", "x":5.75, "y":3.67},
        {"label":"TO(_NUM)", "x":6.75, "y":4},
        {"label":"TO(_NAV)", "x":8.75, "y":4},
        {"label":"Space", "x":9.75, "y":3.67},
        {"label":"Back Space", "x":10.75, "y":3.33},
        {"label":"Left", "x":11.75, "y":3},
        {"label":"Alt", "x":12.75, "y":3},
        {"label":"GUI", "x":13.75, "y":3},
        {"label":"Ctrl", "x":14.75, "y":3}
      ]
    }
  }
}

keyboards/qwertyydox/info.json (after)
{
  "keyboard_name": "QWERTYYdox",
  "identifier": "0x1256",
  "url": "",
  "maintainer": "qmk",
  "bootloader": "caterina",
  "processor": "atmega32u4",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"Tab", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0},
        {"label":"W", "x":2, "y":0},
        {"label":"E", "x":3, "y":0},
        {"label":"R", "x":4, "y":0},
        {"label":"T", "x":5, "y":0},
        {"label":"Y", "x":6, "y":0},
        {"label":"Y", "x":9, "y":0},
        {"label":"U", "x":10, "y":0},
        {"label":"I", "x":11, "y":0},
        {"label":"O", "x":12, "y":0},
        {"label":"P", "x":13, "y":0},
        {"label":"{", "x":14, "y":0},
        {"label":"}", "x":15, "y":0},
        {"label":"Caps Lock", "x":0.25, "y":1},
        {"label":"A", "x":1.25, "y":1},
        {"label":"S", "x":2.25, "y":1},
        {"label":"D", "x":3.25, "y":1},
        {"label":"F", "x":4.25, "y":1},
        {"label":"G", "x":5.25, "y":1},
        {"label":"H", "x":9.25, "y":1},
        {"label":"J", "x":10.25, "y":1},
        {"label":"K", "x":11.25, "y":1},
        {"label":"L", "x":12.25, "y":1},
        {"label":":", "x":13.25, "y":1},
        {"label":"\"", "x":14.25, "y":1},
        {"label":"|", "x":15.25, "y":1},
        {"label":"Shift", "x":0.75, "y":2},
        {"label":"Z", "x":1.75, "y":2},
        {"label":"X", "x":2.75, "y":2},
        {"label":"C", "x":3.75, "y":2},
        {"label":"V", "x":4.75, "y":2},
        {"label":"B", "x":5.75, "y":2},
        {"label":"N", "x":9.75, "y":2},
        {"label":"M", "x":10.75, "y":2},
        {"label":"<", "x":11.75, "y":2},
        {"label":">", "x":12.75, "y":2},
        {"label":"?", "x":13.75, "y":2},
        {"label":"Shift", "x":14.75, "y":2},
        {"label":"Ctrl", "x":0.75, "y":3},
        {"label":"GUI", "x":1.75, "y":3},
        {"label":"Alt", "x":2.75, "y":3},
        {"label":"\"-QWERTY\"", "x":3.75, "y":3},
        {"label":"Enter", "x":4.75, "y":3.33},
        {"label":"Delete", "x":5.75, "y":3.67},
        {"label":"TO(_NUM)", "x":6.75, "y":4},
        {"label":"TO(_NAV)", "x":8.75, "y":4},
        {"label":"Space", "x":9.75, "y":3.67},
        {"label":"Back Space", "x":10.75, "y":3.33},
        {"label":"Left", "x":11.75, "y":3},
        {"label":"Alt", "x":12.75, "y":3},
        {"label":"GUI", "x":13.75, "y":3},
        {"label":"Ctrl", "x":14.75, "y":3}
      ]
    }
  }
}

keyboards/qwertyydox/info.json (diff)
@@ -1,15 +1,12 @@
 {
   "keyboard_name": "QWERTYYdox",
-  "manufacturer": "aydenvis",
   "identifier": "0x1256",
   "url": "",
   "maintainer": "qmk",
+  "bootloader": "caterina",
   "processor": "atmega32u4",
-  "width": 16.25,
-  "height": 5,
   "layouts": {
     "LAYOUT": {
-      "key_count": 53,
       "layout": [
         {"label":"Tab", "x":0, "y":0},
         {"label":"Q", "x":1, "y":0},
