keyboards/handwired/frenchdev/info.json (before)
{
  "keyboard_name": "",
  "url": "",
  "maintainer": "qmk",
  "bootloader": "",
  "width": 20,
  "height": 9.5,
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"F1", "x":1, "y":0.9},
        {"label":"F2", "x":2, "y":0.3},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0.4},
        {"label":"F5", "x":5, "y":0.5},
        {"label":"F6", "x":6, "y":0.5},
        {"label":"F7", "x":13, "y":0.5},
        {"label":"F8", "x":14, "y":0.5},
        {"label":"F9", "x":15, "y":0.4},
        {"label":"F10", "x":16, "y":0},
        {"label":"F11", "x":17, "y":0.3},
        {"label":"F12", "x":18, "y":0.9},

        {"label":"Esc", "x":0, "y":1.9},
        {"label":"\"", "x":1, "y":1.9},
        {"label":"\u00ab", "x":2, "y":1.3},
        {"label":"\u00bb", "x":3, "y":1},
        {"label":"(", "x":4, "y":1.4},
        {"label":")", "x":5, "y":1.5},
        {"label":"\u00a8", "x":6, "y":1.5},
        {"label":"^", "x":13, "y":1.5},
        {"label":"@", "x":14, "y":1.5},
        {"label":"+", "x":15, "y":1.4},
        {"label":"-", "x":16, "y":1},
        {"label":"/", "x":17, "y":1.3},
        {"label":"*", "x":18, "y":1.9},
        {"label":"Backspace", "x":19, "y":1.9},

        {"label":"Tab", "x":0, "y":2.9},
        {"label":"B", "x":1, "y":2.9},
        {"label":"&Eacute;", "x":2, "y":2.3},
        {"label":"P", "x":3, "y":2},
        {"label":"O", "x":4, "y":2.4},
        {"label":"&Egrave;", "x":5, "y":2.5},
        {"label":"_", "x":6, "y":2.5},
        {"label":"=", "x":13, "y":2.5},
        {"label":"K", "x":14, "y":2.5},
        {"label":"V", "x":15, "y":2.4},
        {"label":"D", "x":16, "y":2},
        {"label":"L", "x":17, "y":2.3},
        {"label":"J", "x":18, "y":2.9},
        {"label":"Enter", "x":19, "y":2.9},

        {"label":"`", "x":0, "y":3.9},
        {"label":"A", "x":1, "y":3.9},
        {"label":"U", "x":2, "y":3.3},
        {"label":"E", "x":3, "y":3},
        {"label":"I", "x":4, "y":3.4},
        {"label":"F", "x":5, "y":3.5},
        {"label":";", "x":6, "y":3.5},
        {"label":"!", "x":13, "y":3.5},
        {"label":"C", "x":14, "y":3.5},
        {"label":"T", "x":15, "y":3.4},
        {"label":"S", "x":16, "y":3},
        {"label":"R", "x":17, "y":3.3},
        {"label":"N", "x":18, "y":3.9},
        {"label":"'", "x":19, "y":3.9},

        {"label":"Shift", "x":0, "y":4.9},
        {"label":"Z", "x":1, "y":4.9},
        {"label":"&Agrave;", "x":2, "y":4.3},
        {"label":"Y", "x":3, "y":4},
        {"label":"X", "x":4, "y":4.4},
        {"label":"]", "x":5, "y":4.5},
        {"label":"Shift/Space", "x":6.5, "y":5},
        {"label":"Ctrl/Backspace", "x":7.5, "y":5},
        {"label":"Layer 2/Insert", "x":8.5, "y":5},
        {"label":"Layer 2 Lock", "x":10.5, "y":5},
        {"label":"Ctrl/Delete", "x":11.5, "y":5},
        {"label":"Shift/Space", "x":12.5, "y":5},
        {"label":"M", "x":14, "y":4.5},
        {"label":"G", "x":15, "y":4.4},
        {"label":"Up", "x":16, "y":4},
        {"label":"H", "x":17, "y":4.3},
        {"label":"Q", "x":18, "y":4.9},
        {"label":"Shift", "x":19, "y":4.9},

        {"label":"Ctrl", "x":0, "y":5.9},
        {"label":"GUI", "x":1, "y":5.9},
        {"label":"Keypad /", "x":2, "y":5.3},
        {"label":".", "x":3, "y":5},
        {"label":",", "x":4, "y":5.4},
        {"label":"Space", "x":5, "y":5.5},
        {"label":"Layer 1/Space", "x":6.5, "y":6},
        {"label":"Alt", "x":7.5, "y":6},
        {"label":"Caps Lock", "x":11.5, "y":6},
        {"label":"Layer 1/Space", "x":12.5, "y":6},
        {"label":"Space", "x":14, "y":5.5},
        {"label":"Left", "x":15, "y":5.4},
        {"label":"Down", "x":16, "y":5},
        {"label":"Right", "x":17, "y":5.3},
        {"label":":", "x":18, "y":5.9},
        {"label":"Ctrl", "x":19, "y":5.9},

        {"label":"Left Pedal 1", "x":2.25, "y":7.5, "w":1.5, "h":2},
        {"label":"Left Pedal 2", "x":3.75, "y":7.5, "w":1.5, "h":2},
        {"label":"Left Pedal 3", "x":5.25, "y":7.5, "w":1.5, "h":2},
        {"label":"Right Pedal 1", "x":13.25, "y":7.5, "w":1.5, "h":2},
        {"label":"Right Pedal 2", "x":14.75, "y":7.5, "w":1.5, "h":2},
        {"label":"Right Pedal 3", "x":16.25, "y":7.5, "w":1.5, "h":2}
      ]
    }
  }
}

keyboards/handwired/frenchdev/info.json (after)
{
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"F1", "x":1, "y":0.9},
        {"label":"F2", "x":2, "y":0.3},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0.4},
        {"label":"F5", "x":5, "y":0.5},
        {"label":"F6", "x":6, "y":0.5},
        {"label":"F7", "x":13, "y":0.5},
        {"label":"F8", "x":14, "y":0.5},
        {"label":"F9", "x":15, "y":0.4},
        {"label":"F10", "x":16, "y":0},
        {"label":"F11", "x":17, "y":0.3},
        {"label":"F12", "x":18, "y":0.9},

        {"label":"Esc", "x":0, "y":1.9},
        {"label":"\"", "x":1, "y":1.9},
        {"label":"\u00ab", "x":2, "y":1.3},
        {"label":"\u00bb", "x":3, "y":1},
        {"label":"(", "x":4, "y":1.4},
        {"label":")", "x":5, "y":1.5},
        {"label":"\u00a8", "x":6, "y":1.5},
        {"label":"^", "x":13, "y":1.5},
        {"label":"@", "x":14, "y":1.5},
        {"label":"+", "x":15, "y":1.4},
        {"label":"-", "x":16, "y":1},
        {"label":"/", "x":17, "y":1.3},
        {"label":"*", "x":18, "y":1.9},
        {"label":"Backspace", "x":19, "y":1.9},

        {"label":"Tab", "x":0, "y":2.9},
        {"label":"B", "x":1, "y":2.9},
        {"label":"&Eacute;", "x":2, "y":2.3},
        {"label":"P", "x":3, "y":2},
        {"label":"O", "x":4, "y":2.4},
        {"label":"&Egrave;", "x":5, "y":2.5},
        {"label":"_", "x":6, "y":2.5},
        {"label":"=", "x":13, "y":2.5},
        {"label":"K", "x":14, "y":2.5},
        {"label":"V", "x":15, "y":2.4},
        {"label":"D", "x":16, "y":2},
        {"label":"L", "x":17, "y":2.3},
        {"label":"J", "x":18, "y":2.9},
        {"label":"Enter", "x":19, "y":2.9},

        {"label":"`", "x":0, "y":3.9},
        {"label":"A", "x":1, "y":3.9},
        {"label":"U", "x":2, "y":3.3},
        {"label":"E", "x":3, "y":3},
        {"label":"I", "x":4, "y":3.4},
        {"label":"F", "x":5, "y":3.5},
        {"label":";", "x":6, "y":3.5},
        {"label":"!", "x":13, "y":3.5},
        {"label":"C", "x":14, "y":3.5},
        {"label":"T", "x":15, "y":3.4},
        {"label":"S", "x":16, "y":3},
        {"label":"R", "x":17, "y":3.3},
        {"label":"N", "x":18, "y":3.9},
        {"label":"'", "x":19, "y":3.9},

        {"label":"Shift", "x":0, "y":4.9},
        {"label":"Z", "x":1, "y":4.9},
        {"label":"&Agrave;", "x":2, "y":4.3},
        {"label":"Y", "x":3, "y":4},
        {"label":"X", "x":4, "y":4.4},
        {"label":"]", "x":5, "y":4.5},
        {"label":"Shift/Space", "x":6.5, "y":5},
        {"label":"Ctrl/Backspace", "x":7.5, "y":5},
        {"label":"Layer 2/Insert", "x":8.5, "y":5},
        {"label":"Layer 2 Lock", "x":10.5, "y":5},
        {"label":"Ctrl/Delete", "x":11.5, "y":5},
        {"label":"Shift/Space", "x":12.5, "y":5},
        {"label":"M", "x":14, "y":4.5},
        {"label":"G", "x":15, "y":4.4},
        {"label":"Up", "x":16, "y":4},
        {"label":"H", "x":17, "y":4.3},
        {"label":"Q", "x":18, "y":4.9},
        {"label":"Shift", "x":19, "y":4.9},

        {"label":"Ctrl", "x":0, "y":5.9},
        {"label":"GUI", "x":1, "y":5.9},
        {"label":"Keypad /", "x":2, "y":5.3},
        {"label":".", "x":3, "y":5},
        {"label":",", "x":4, "y":5.4},
        {"label":"Space", "x":5, "y":5.5},
        {"label":"Layer 1/Space", "x":6.5, "y":6},
        {"label":"Alt", "x":7.5, "y":6},
        {"label":"Caps Lock", "x":11.5, "y":6},
        {"label":"Layer 1/Space", "x":12.5, "y":6},
        {"label":"Space", "x":14, "y":5.5},
        {"label":"Left", "x":15, "y":5.4},
        {"label":"Down", "x":16, "y":5},
        {"label":"Right", "x":17, "y":5.3},
        {"label":":", "x":18, "y":5.9},
        {"label":"Ctrl", "x":19, "y":5.9},

        {"label":"Left Pedal 1", "x":2.25, "y":7.5, "w":1.5, "h":2},
        {"label":"Left Pedal 2", "x":3.75, "y":7.5, "w":1.5, "h":2},
        {"label":"Left Pedal 3", "x":5.25, "y":7.5, "w":1.5, "h":2},
        {"label":"Right Pedal 1", "x":13.25, "y":7.5, "w":1.5, "h":2},
        {"label":"Right Pedal 2", "x":14.75, "y":7.5, "w":1.5, "h":2},
        {"label":"Right Pedal 3", "x":16.25, "y":7.5, "w":1.5, "h":2}
      ]
    }
  }
}

keyboards/handwired/frenchdev/info.json (diff)
@@ -1,10 +1,5 @@
 {
-  "keyboard_name": "",
-  "url": "",
   "maintainer": "qmk",
-  "bootloader": "",
-  "width": 20,
-  "height": 9.5,
   "layouts": {
     "LAYOUT": {
       "layout": [
