keyboards/handwired/qc60/info.json (before)
{
  "keyboard_name": "QC60",
  "url": "",
  "maintainer": "coarse",
  "width": 16,
  "height": 5,
  "layouts": {
    "LAYOUT": {
      "key_count": 67,
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R06", "x":14, "y":0},
        {"label":"R07", "x":15, "y":0},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L30", "x":0, "y":3, "w":1.25},
        {"label":"L31", "x":1.25, "y":3},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":1.75},
        {"label":"R37", "x":15, "y":3},

        {"label":"L40", "x":0, "y":4, "w":1.25},
        {"label":"L41", "x":1.25, "y":4, "w":1.25},
        {"label":"L42", "x":2.5, "y":4, "w":1.25},
        {"label":"L43", "x":3.75, "y":4, "w":2.75},
        {"label":"L44", "x":6.5, "y":4, "w":1.25},

        {"label":"R43", "x":8.75, "y":4, "w":1.25},
        {"label":"R44", "x":10, "y":4, "w":2},
        {"label":"R42", "x":12, "y":4},
        {"label":"R45", "x":13, "y":4},
        {"label":"R46", "x":14, "y":4},
        {"label":"R47", "x":15, "y":4}
      ]
    },

    "LAYOUT_ansi_default": {
      "key_count": 64,
      "layout": [
        {"label":"Esc", "x":0, "y":0},
        {"label":"1", "x":1, "y":0},
        {"label":"2", "x":2, "y":0},
        {"label":"3", "x":3, "y":0},
        {"label":"4", "x":4, "y":0},
        {"label":"5", "x":5, "y":0},
        {"label":"6", "x":6, "y":0},

        {"label":"7", "x":8, "y":0},
        {"label":"8", "x":9, "y":0},
        {"label":"9", "x":10, "y":0},
        {"label":"0", "x":11, "y":0},
        {"label":"-", "x":12, "y":0},
        {"label":"=", "x":13, "y":0},
        {"label":"Backspace", "x":14, "y":0, "w":2.0},

        {"label":"Tab", "x":0, "y":1, "w":1.5},
        {"label":"Q", "x":1.5, "y":1},
        {"label":"W", "x":2.5, "y":1},
        {"label":"E", "x":3.5, "y":1},
        {"label":"R", "x":4.5, "y":1},
        {"label":"T", "x":5.5, "y":1},

        {"label":"Y", "x":7.5, "y":1},
        {"label":"U", "x":8.5, "y":1},
        {"label":"I", "x":9.5, "y":1},
        {"label":"O", "x":10.5, "y":1},
        {"label":"P", "x":11.5, "y":1},
        {"label":"[", "x":12.5, "y":1},
        {"label":"]", "x":13.5, "y":1},
        {"label":"\\", "x":14.5, "y":1, "w":1.5},

        {"label":"CapsLock", "x":0, "y":2, "w":1.75},
        {"label":"A", "x":1.75, "y":2},
        {"label":"S", "x":2.75, "y":2},
        {"label":"D", "x":3.75, "y":2},
        {"label":"F", "x":4.75, "y":2},
        {"label":"G", "x":5.75, "y":2},

        {"label":"H", "x":7.75, "y":2},
        {"label":"J", "x":8.75, "y":2},
        {"label":"K", "x":9.75, "y":2},
        {"label":"L", "x":10.75, "y":2},
        {"label":";", "x":11.75, "y":2},
        {"label":"'", "x":12.75, "y":2},
        {"label":"Enter", "x":13.75, "y":2, "w":2.25},

        {"label":"Shift", "x":0, "y":3, "w":2.25},
        {"label":"Z", "x":2.25, "y":3},
        {"label":"X", "x":3.25, "y":3},
        {"label":"C", "x":4.25, "y":3},
        {"label":"V", "x":5.25, "y":3},
        {"label":"B", "x":6.25, "y":3},

        {"label":"N", "x":8.25, "y":3},
        {"label":"M", "x":9.25, "y":3},
        {"label":",", "x":10.25, "y":3},
        {"label":".", "x":11.25, "y":3},
        {"label":"/", "x":12.25, "y":3},
        {"label":"Shift", "x":13.25, "y":3, "w":2.75},

        {"label":"Ctrl", "x":0, "y":4, "w":1.25},
        {"label":"Win", "x":1.25, "y":4, "w":1.25},
        {"label":"Alt", "x":2.5, "y":4, "w":1.25},
        {"x":3.75, "y":4, "w":2.75},
        {"x":6.5, "y":4, "w":1.25},

        {"x":8.75, "y":4, "w":1.25},
        {"x":10, "y":4, "w":2.0},
        {"label":"Alt", "x":12, "y":4},
        {"label":"Win", "x":13, "y":4},
        {"label":"Menu", "x":14, "y":4},
        {"label":"Ctrl", "x":15, "y":4}
      ]
    },

    "LAYOUT_ansi_alt": {
      "key_count": 63,
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R07", "x":14, "y":0, "w":2},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L31", "x":0, "y":3, "w":2.25},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":2.75},

        {"label":"L40", "x":0, "y":4, "w":1.5},
        {"label":"L41", "x":1.5, "y":4},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R46", "x":13.5, "y":4},
        {"label":"R47", "x":14.5, "y":4, "w":1.5}
      ]
    },

    "LAYOUT_iso_default": {
      "key_count": 65,
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R07", "x":14, "y":0, "w":2},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R17", "x":13.75, "y":2},
        {"label":"R27", "x":14.75, "y":1, "w":1.25, "h":2},

        {"label":"L30", "x":0, "y":3, "w":1.25},
        {"label":"L31", "x":1.25, "y":3},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":2.75},

        {"label":"L40", "x":0, "y":4, "w":1.25},
        {"label":"L41", "x":1.25, "y":4, "w":1.25},
        {"label":"L42", "x":2.5, "y":4, "w":1.25},
        {"label":"L43", "x":3.75, "y":4, "w":2.75},
        {"label":"L44", "x":6.5, "y":4, "w":1.25},

        {"label":"R43", "x":8.75, "y":4, "w":1.25},
        {"label":"R44", "x":10, "y":4, "w":2},
        {"label":"R42", "x":12, "y":4},
        {"label":"R45", "x":13, "y":4},
        {"label":"R46", "x":14, "y":4},
        {"label":"R47", "x":15, "y":4}
      ]
    },

    "LAYOUT_iso_alt": {
      "key_count": 64,
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R07", "x":14, "y":0, "w":2},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R17", "x":13.75, "y":2},
        {"label":"R27", "x":14.75, "y":1, "w":1.25, "h":2},

        {"label":"L30", "x":0, "y":3, "w":1.25},
        {"label":"L31", "x":1.25, "y":3},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":2.75},

        {"label":"L40", "x":0, "y":4, "w":1.5},
        {"label":"L41", "x":1.5, "y":4},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R46", "x":13.5, "y":4},
        {"label":"R47", "x":14.5, "y":4, "w":1.5}
      ]
    },

    "LAYOUT_hhkb_default": {
      "key_count": 63,
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R06", "x":14, "y":0},
        {"label":"R07", "x":15, "y":0},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L31", "x":0, "y":3, "w":2.25},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":1.75},
        {"label":"R37", "x":15, "y":3},

        {"label":"L41", "x":1.5, "y":4},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R46", "x":13.5, "y":4}
      ]
    },

    "LAYOUT_hhkb_split_lshift": {
      "key_count": 64,
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R06", "x":14, "y":0},
        {"label":"R07", "x":15, "y":0},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L30", "x":0, "y":3, "w":1.25},
        {"label":"L31", "x":1.25, "y":3},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":1.75},
        {"label":"R37", "x":15, "y":3},

        {"label":"L41", "x":1.5, "y":4},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R46", "x":13.5, "y":4}
      ]
    },

    "LAYOUT_wkl_default": {
      "key_count": 61,
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R07", "x":14, "y":0, "w":2},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L31", "x":0, "y":3, "w":2.25},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":2.75},

        {"label":"L40", "x":0, "y":4, "w":1.5},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R47", "x":14.5, "y":4, "w":1.5}
      ]
    }
  }
}

keyboards/handwired/qc60/info.json (after)
{
  "keyboard_name": "QC60",
  "url": "",
  "maintainer": "coarse",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R06", "x":14, "y":0},
        {"label":"R07", "x":15, "y":0},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L30", "x":0, "y":3, "w":1.25},
        {"label":"L31", "x":1.25, "y":3},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":1.75},
        {"label":"R37", "x":15, "y":3},

        {"label":"L40", "x":0, "y":4, "w":1.25},
        {"label":"L41", "x":1.25, "y":4, "w":1.25},
        {"label":"L42", "x":2.5, "y":4, "w":1.25},
        {"label":"L43", "x":3.75, "y":4, "w":2.75},
        {"label":"L44", "x":6.5, "y":4, "w":1.25},

        {"label":"R43", "x":8.75, "y":4, "w":1.25},
        {"label":"R44", "x":10, "y":4, "w":2},
        {"label":"R42", "x":12, "y":4},
        {"label":"R45", "x":13, "y":4},
        {"label":"R46", "x":14, "y":4},
        {"label":"R47", "x":15, "y":4}
      ]
    },

    "LAYOUT_ansi_default": {
      "layout": [
        {"label":"Esc", "x":0, "y":0},
        {"label":"1", "x":1, "y":0},
        {"label":"2", "x":2, "y":0},
        {"label":"3", "x":3, "y":0},
        {"label":"4", "x":4, "y":0},
        {"label":"5", "x":5, "y":0},
        {"label":"6", "x":6, "y":0},

        {"label":"7", "x":8, "y":0},
        {"label":"8", "x":9, "y":0},
        {"label":"9", "x":10, "y":0},
        {"label":"0", "x":11, "y":0},
        {"label":"-", "x":12, "y":0},
        {"label":"=", "x":13, "y":0},
        {"label":"Backspace", "x":14, "y":0, "w":2.0},

        {"label":"Tab", "x":0, "y":1, "w":1.5},
        {"label":"Q", "x":1.5, "y":1},
        {"label":"W", "x":2.5, "y":1},
        {"label":"E", "x":3.5, "y":1},
        {"label":"R", "x":4.5, "y":1},
        {"label":"T", "x":5.5, "y":1},

        {"label":"Y", "x":7.5, "y":1},
        {"label":"U", "x":8.5, "y":1},
        {"label":"I", "x":9.5, "y":1},
        {"label":"O", "x":10.5, "y":1},
        {"label":"P", "x":11.5, "y":1},
        {"label":"[", "x":12.5, "y":1},
        {"label":"]", "x":13.5, "y":1},
        {"label":"\\", "x":14.5, "y":1, "w":1.5},

        {"label":"CapsLock", "x":0, "y":2, "w":1.75},
        {"label":"A", "x":1.75, "y":2},
        {"label":"S", "x":2.75, "y":2},
        {"label":"D", "x":3.75, "y":2},
        {"label":"F", "x":4.75, "y":2},
        {"label":"G", "x":5.75, "y":2},

        {"label":"H", "x":7.75, "y":2},
        {"label":"J", "x":8.75, "y":2},
        {"label":"K", "x":9.75, "y":2},
        {"label":"L", "x":10.75, "y":2},
        {"label":";", "x":11.75, "y":2},
        {"label":"'", "x":12.75, "y":2},
        {"label":"Enter", "x":13.75, "y":2, "w":2.25},

        {"label":"Shift", "x":0, "y":3, "w":2.25},
        {"label":"Z", "x":2.25, "y":3},
        {"label":"X", "x":3.25, "y":3},
        {"label":"C", "x":4.25, "y":3},
        {"label":"V", "x":5.25, "y":3},
        {"label":"B", "x":6.25, "y":3},

        {"label":"N", "x":8.25, "y":3},
        {"label":"M", "x":9.25, "y":3},
        {"label":",", "x":10.25, "y":3},
        {"label":".", "x":11.25, "y":3},
        {"label":"/", "x":12.25, "y":3},
        {"label":"Shift", "x":13.25, "y":3, "w":2.75},

        {"label":"Ctrl", "x":0, "y":4, "w":1.25},
        {"label":"Win", "x":1.25, "y":4, "w":1.25},
        {"label":"Alt", "x":2.5, "y":4, "w":1.25},
        {"x":3.75, "y":4, "w":2.75},
        {"x":6.5, "y":4, "w":1.25},

        {"x":8.75, "y":4, "w":1.25},
        {"x":10, "y":4, "w":2.0},
        {"label":"Alt", "x":12, "y":4},
        {"label":"Win", "x":13, "y":4},
        {"label":"Menu", "x":14, "y":4},
        {"label":"Ctrl", "x":15, "y":4}
      ]
    },

    "LAYOUT_ansi_alt": {
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R07", "x":14, "y":0, "w":2},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L31", "x":0, "y":3, "w":2.25},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":2.75},

        {"label":"L40", "x":0, "y":4, "w":1.5},
        {"label":"L41", "x":1.5, "y":4},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R46", "x":13.5, "y":4},
        {"label":"R47", "x":14.5, "y":4, "w":1.5}
      ]
    },

    "LAYOUT_iso_default": {
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R07", "x":14, "y":0, "w":2},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R17", "x":13.75, "y":2},
        {"label":"R27", "x":14.75, "y":1, "w":1.25, "h":2},

        {"label":"L30", "x":0, "y":3, "w":1.25},
        {"label":"L31", "x":1.25, "y":3},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":2.75},

        {"label":"L40", "x":0, "y":4, "w":1.25},
        {"label":"L41", "x":1.25, "y":4, "w":1.25},
        {"label":"L42", "x":2.5, "y":4, "w":1.25},
        {"label":"L43", "x":3.75, "y":4, "w":2.75},
        {"label":"L44", "x":6.5, "y":4, "w":1.25},

        {"label":"R43", "x":8.75, "y":4, "w":1.25},
        {"label":"R44", "x":10, "y":4, "w":2},
        {"label":"R42", "x":12, "y":4},
        {"label":"R45", "x":13, "y":4},
        {"label":"R46", "x":14, "y":4},
        {"label":"R47", "x":15, "y":4}
      ]
    },

    "LAYOUT_iso_alt": {
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R07", "x":14, "y":0, "w":2},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R17", "x":13.75, "y":2},
        {"label":"R27", "x":14.75, "y":1, "w":1.25, "h":2},

        {"label":"L30", "x":0, "y":3, "w":1.25},
        {"label":"L31", "x":1.25, "y":3},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":2.75},

        {"label":"L40", "x":0, "y":4, "w":1.5},
        {"label":"L41", "x":1.5, "y":4},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R46", "x":13.5, "y":4},
        {"label":"R47", "x":14.5, "y":4, "w":1.5}
      ]
    },

    "LAYOUT_hhkb_default": {
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R06", "x":14, "y":0},
        {"label":"R07", "x":15, "y":0},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L31", "x":0, "y":3, "w":2.25},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":1.75},
        {"label":"R37", "x":15, "y":3},

        {"label":"L41", "x":1.5, "y":4},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R46", "x":13.5, "y":4}
      ]
    },

    "LAYOUT_hhkb_split_lshift": {
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R06", "x":14, "y":0},
        {"label":"R07", "x":15, "y":0},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L30", "x":0, "y":3, "w":1.25},
        {"label":"L31", "x":1.25, "y":3},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":1.75},
        {"label":"R37", "x":15, "y":3},

        {"label":"L41", "x":1.5, "y":4},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R46", "x":13.5, "y":4}
      ]
    },

    "LAYOUT_wkl_default": {
      "layout": [
        {"label":"L00", "x":0, "y":0},
        {"label":"L01", "x":1, "y":0},
        {"label":"L02", "x":2, "y":0},
        {"label":"L03", "x":3, "y":0},
        {"label":"L04", "x":4, "y":0},
        {"label":"L05", "x":5, "y":0},
        {"label":"L06", "x":6, "y":0},

        {"label":"R00", "x":8, "y":0},
        {"label":"R01", "x":9, "y":0},
        {"label":"R02", "x":10, "y":0},
        {"label":"R03", "x":11, "y":0},
        {"label":"R04", "x":12, "y":0},
        {"label":"R05", "x":13, "y":0},
        {"label":"R07", "x":14, "y":0, "w":2},

        {"label":"L10", "x":0, "y":1, "w":1.5},
        {"label":"L11", "x":1.5, "y":1},
        {"label":"L12", "x":2.5, "y":1},
        {"label":"L13", "x":3.5, "y":1},
        {"label":"L14", "x":4.5, "y":1},
        {"label":"L15", "x":5.5, "y":1},

        {"label":"R10", "x":7.5, "y":1},
        {"label":"R11", "x":8.5, "y":1},
        {"label":"R12", "x":9.5, "y":1},
        {"label":"R13", "x":10.5, "y":1},
        {"label":"R14", "x":11.5, "y":1},
        {"label":"R15", "x":12.5, "y":1},
        {"label":"R16", "x":13.5, "y":1},
        {"label":"R17", "x":14.5, "y":1, "w":1.5},

        {"label":"L20", "x":0, "y":2, "w":1.75},
        {"label":"L21", "x":1.75, "y":2},
        {"label":"L22", "x":2.75, "y":2},
        {"label":"L23", "x":3.75, "y":2},
        {"label":"L24", "x":4.75, "y":2},
        {"label":"L25", "x":5.75, "y":2},

        {"label":"R21", "x":7.75, "y":2},
        {"label":"R22", "x":8.75, "y":2},
        {"label":"R23", "x":9.75, "y":2},
        {"label":"R24", "x":10.75, "y":2},
        {"label":"R25", "x":11.75, "y":2},
        {"label":"R26", "x":12.75, "y":2},
        {"label":"R27", "x":13.75, "y":2, "w":2.25},

        {"label":"L31", "x":0, "y":3, "w":2.25},
        {"label":"L32", "x":2.25, "y":3},
        {"label":"L33", "x":3.25, "y":3},
        {"label":"L34", "x":4.25, "y":3},
        {"label":"L35", "x":5.25, "y":3},
        {"label":"L36", "x":6.25, "y":3},

        {"label":"R31", "x":8.25, "y":3},
        {"label":"R32", "x":9.25, "y":3},
        {"label":"R33", "x":10.25, "y":3},
        {"label":"R34", "x":11.25, "y":3},
        {"label":"R35", "x":12.25, "y":3},
        {"label":"R36", "x":13.25, "y":3, "w":2.75},

        {"label":"L40", "x":0, "y":4, "w":1.5},
        {"label":"L42", "x":2.5, "y":4, "w":1.5},
        {"label":"L43", "x":4, "y":4, "w":2.75},
        {"label":"L44", "x":6.75, "y":4},

        {"label":"R43", "x":8.75, "y":4},
        {"label":"R44", "x":9.75, "y":4, "w":2.25},
        {"label":"R45", "x":12, "y":4, "w":1.5},
        {"label":"R47", "x":14.5, "y":4, "w":1.5}
      ]
    }
  }
}

keyboards/handwired/qc60/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "QC60",
   "url": "",
   "maintainer": "coarse",
-  "width": 16,
-  "height": 5,
   "layouts": {
     "LAYOUT": {
-      "key_count": 67,
       "layout": [
         {"label":"L00", "x":0, "y":0},
         {"label":"L01", "x":1, "y":0},
@@ -88,7 +85,6 @@
     },
 
     "LAYOUT_ansi_default": {
-      "key_count": 64,
       "layout": [
         {"label":"Esc", "x":0, "y":0},
         {"label":"1", "x":1, "y":0},
@@ -167,7 +163,6 @@
     },
 
     "LAYOUT_ansi_alt": {
-      "key_count": 63,
       "layout": [
         {"label":"L00", "x":0, "y":0},
         {"label":"L01", "x":1, "y":0},
@@ -245,7 +240,6 @@
     },
 
     "LAYOUT_iso_default": {
-      "key_count": 65,
       "layout": [
         {"label":"L00", "x":0, "y":0},
         {"label":"L01", "x":1, "y":0},
@@ -325,7 +319,6 @@
     },
 
     "LAYOUT_iso_alt": {
-      "key_count": 64,
       "layout": [
         {"label":"L00", "x":0, "y":0},
         {"label":"L01", "x":1, "y":0},
@@ -404,7 +397,6 @@
     },
 
     "LAYOUT_hhkb_default": {
-      "key_count": 63,
       "layout": [
         {"label":"L00", "x":0, "y":0},
         {"label":"L01", "x":1, "y":0},
@@ -482,7 +474,6 @@
     },
 
     "LAYOUT_hhkb_split_lshift": {
-      "key_count": 64,
       "layout": [
         {"label":"L00", "x":0, "y":0},
         {"label":"L01", "x":1, "y":0},
@@ -561,7 +552,6 @@
     },
 
     "LAYOUT_wkl_default": {
-      "key_count": 61,
       "layout": [
         {"label":"L00", "x":0, "y":0},
         {"label":"L01", "x":1, "y":0},
