keyboards/meson/info.json (before)
{
    "keyboard_name": "Meson",
    "keyboard_folder": "meson",
    "maintainer": "qmk",
    "width": 15.5,
    "height": 4,
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"label": "", "x": 0, "y": 0},
          {"label": "", "x": 1, "y": 0},
          {"label": "", "x": 2, "y": 0},
          {"label": "", "x": 3, "y": 0},
          {"label": "", "x": 4, "y": 0},
          {"label": "", "x": 5, "y": 0},
          {"label": "", "x": 6, "y": 0},
          {"label": "", "x": 8.5, "y": 0},
          {"label": "", "x": 9.5, "y": 0},
          {"label": "", "x": 10.5, "y": 0},
          {"label": "", "x": 11.5, "y": 0},
          {"label": "", "x": 12.5, "y": 0},
          {"label": "", "x": 13.5, "y": 0},
          {"label": "", "x": 14.5, "y": 0},
          {"label": "", "x": 0, "y": 1},
          {"label": "", "x": 1, "y": 1},
          {"label": "", "x": 2, "y": 1},
          {"label": "", "x": 3, "y": 1},
          {"label": "", "x": 4, "y": 1},
          {"label": "", "x": 5, "y": 1},
          {"label": "", "x": 6, "y": 1},
          {"label": "", "x": 8.5, "y": 1},
          {"label": "", "x": 9.5, "y": 1},
          {"label": "", "x": 10.5, "y": 1},
          {"label": "", "x": 11.5, "y": 1},
          {"label": "", "x": 12.5, "y": 1},
          {"label": "", "x": 13.5, "y": 1},
          {"label": "", "x": 14.5, "y": 1},
          {"label": "", "x": 0, "y": 2},
          {"label": "", "x": 1, "y": 2},
          {"label": "", "x": 2, "y": 2},
          {"label": "", "x": 3, "y": 2},
          {"label": "", "x": 4, "y": 2},
          {"label": "", "x": 5, "y": 2},
          {"label": "", "x": 6, "y": 2},
          {"label": "", "x": 8.5, "y": 2},
          {"label": "", "x": 9.5, "y": 2},
          {"label": "", "x": 10.5, "y": 2},
          {"label": "", "x": 11.5, "y": 2},
          {"label": "", "x": 12.5, "y": 2},
          {"label": "", "x": 13.5, "y": 2},
          {"label": "", "x": 14.5, "y": 2},
          {"label": "", "x": 4, "y": 3},
          {"label": "", "x": 5, "y": 3},
          {"label": "", "x": 9.5, "y": 3},
          {"label": "", "x": 10.5, "y": 3}
        ]
      }, 
    "LAYOUT_2u": {
        "layout": [
          {"label": "", "x": 0, "y": 0},
          {"label": "", "x": 1, "y": 0},
          {"label": "", "x": 2, "y": 0},
          {"label": "", "x": 3, "y": 0},
          {"label": "", "x": 4, "y": 0},
          {"label": "", "x": 5, "y": 0},
          {"label": "", "x": 6, "y": 0},
          {"label": "", "x": 8.5, "y": 0},
          {"label": "", "x": 9.5, "y": 0},
          {"label": "", "x": 10.5, "y": 0},
          {"label": "", "x": 11.5, "y": 0},
          {"label": "", "x": 12.5, "y": 0},
          {"label": "", "x": 13.5, "y": 0},
          {"label": "", "x": 14.5, "y": 0},
          {"label": "", "x": 0, "y": 1},
          {"label": "", "x": 1, "y": 1},
          {"label": "", "x": 2, "y": 1},
          {"label": "", "x": 3, "y": 1},
          {"label": "", "x": 4, "y": 1},
          {"label": "", "x": 5, "y": 1},
          {"label": "", "x": 6, "y": 1},
          {"label": "", "x": 8.5, "y": 1},
          {"label": "", "x": 9.5, "y": 1},
          {"label": "", "x": 10.5, "y": 1},
          {"label": "", "x": 11.5, "y": 1},
          {"label": "", "x": 12.5, "y": 1},
          {"label": "", "x": 13.5, "y": 1},
          {"label": "", "x": 14.5, "y": 1},
          {"label": "", "x": 0, "y": 2},
          {"label": "", "x": 1, "y": 2},
          {"label": "", "x": 2, "y": 2},
          {"label": "", "x": 3, "y": 2},
          {"label": "", "x": 4, "y": 2},
          {"label": "", "x": 5, "y": 2},
          {"label": "", "x": 6, "y": 2},
          {"label": "", "x": 8.5, "y": 2},
          {"label": "", "x": 9.5, "y": 2},
          {"label": "", "x": 10.5, "y": 2},
          {"label": "", "x": 11.5, "y": 2},
          {"label": "", "x": 12.5, "y": 2},
          {"label": "", "x": 13.5, "y": 2},
          {"label": "", "x": 14.5, "y": 2},
          {"label": "", "x": 4, "y": 3, "w": 2},
          {"label": "", "x": 9.5, "y": 3, "w": 2}
        ]
      }
    }
  }

keyboards/meson/info.json (after)
{
    "keyboard_name": "Meson",
    "maintainer": "qmk",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"label": "", "x": 0, "y": 0},
          {"label": "", "x": 1, "y": 0},
          {"label": "", "x": 2, "y": 0},
          {"label": "", "x": 3, "y": 0},
          {"label": "", "x": 4, "y": 0},
          {"label": "", "x": 5, "y": 0},
          {"label": "", "x": 6, "y": 0},
          {"label": "", "x": 8.5, "y": 0},
          {"label": "", "x": 9.5, "y": 0},
          {"label": "", "x": 10.5, "y": 0},
          {"label": "", "x": 11.5, "y": 0},
          {"label": "", "x": 12.5, "y": 0},
          {"label": "", "x": 13.5, "y": 0},
          {"label": "", "x": 14.5, "y": 0},
          {"label": "", "x": 0, "y": 1},
          {"label": "", "x": 1, "y": 1},
          {"label": "", "x": 2, "y": 1},
          {"label": "", "x": 3, "y": 1},
          {"label": "", "x": 4, "y": 1},
          {"label": "", "x": 5, "y": 1},
          {"label": "", "x": 6, "y": 1},
          {"label": "", "x": 8.5, "y": 1},
          {"label": "", "x": 9.5, "y": 1},
          {"label": "", "x": 10.5, "y": 1},
          {"label": "", "x": 11.5, "y": 1},
          {"label": "", "x": 12.5, "y": 1},
          {"label": "", "x": 13.5, "y": 1},
          {"label": "", "x": 14.5, "y": 1},
          {"label": "", "x": 0, "y": 2},
          {"label": "", "x": 1, "y": 2},
          {"label": "", "x": 2, "y": 2},
          {"label": "", "x": 3, "y": 2},
          {"label": "", "x": 4, "y": 2},
          {"label": "", "x": 5, "y": 2},
          {"label": "", "x": 6, "y": 2},
          {"label": "", "x": 8.5, "y": 2},
          {"label": "", "x": 9.5, "y": 2},
          {"label": "", "x": 10.5, "y": 2},
          {"label": "", "x": 11.5, "y": 2},
          {"label": "", "x": 12.5, "y": 2},
          {"label": "", "x": 13.5, "y": 2},
          {"label": "", "x": 14.5, "y": 2},
          {"label": "", "x": 4, "y": 3},
          {"label": "", "x": 5, "y": 3},
          {"label": "", "x": 9.5, "y": 3},
          {"label": "", "x": 10.5, "y": 3}
        ]
      }, 
    "LAYOUT_2u": {
        "layout": [
          {"label": "", "x": 0, "y": 0},
          {"label": "", "x": 1, "y": 0},
          {"label": "", "x": 2, "y": 0},
          {"label": "", "x": 3, "y": 0},
          {"label": "", "x": 4, "y": 0},
          {"label": "", "x": 5, "y": 0},
          {"label": "", "x": 6, "y": 0},
          {"label": "", "x": 8.5, "y": 0},
          {"label": "", "x": 9.5, "y": 0},
          {"label": "", "x": 10.5, "y": 0},
          {"label": "", "x": 11.5, "y": 0},
          {"label": "", "x": 12.5, "y": 0},
          {"label": "", "x": 13.5, "y": 0},
          {"label": "", "x": 14.5, "y": 0},
          {"label": "", "x": 0, "y": 1},
          {"label": "", "x": 1, "y": 1},
          {"label": "", "x": 2, "y": 1},
          {"label": "", "x": 3, "y": 1},
          {"label": "", "x": 4, "y": 1},
          {"label": "", "x": 5, "y": 1},
          {"label": "", "x": 6, "y": 1},
          {"label": "", "x": 8.5, "y": 1},
          {"label": "", "x": 9.5, "y": 1},
          {"label": "", "x": 10.5, "y": 1},
          {"label": "", "x": 11.5, "y": 1},
          {"label": "", "x": 12.5, "y": 1},
          {"label": "", "x": 13.5, "y": 1},
          {"label": "", "x": 14.5, "y": 1},
          {"label": "", "x": 0, "y": 2},
          {"label": "", "x": 1, "y": 2},
          {"label": "", "x": 2, "y": 2},
          {"label": "", "x": 3, "y": 2},
          {"label": "", "x": 4, "y": 2},
          {"label": "", "x": 5, "y": 2},
          {"label": "", "x": 6, "y": 2},
          {"label": "", "x": 8.5, "y": 2},
          {"label": "", "x": 9.5, "y": 2},
          {"label": "", "x": 10.5, "y": 2},
          {"label": "", "x": 11.5, "y": 2},
          {"label": "", "x": 12.5, "y": 2},
          {"label": "", "x": 13.5, "y": 2},
          {"label": "", "x": 14.5, "y": 2},
          {"label": "", "x": 4, "y": 3, "w": 2},
          {"label": "", "x": 9.5, "y": 3, "w": 2}
        ]
      }
    }
  }

keyboards/meson/info.json (diff)
@@ -1,9 +1,6 @@
 {
     "keyboard_name": "Meson",
-    "keyboard_folder": "meson",
     "maintainer": "qmk",
-    "width": 15.5,
-    "height": 4,
     "layouts": {
       "LAYOUT": {
         "layout": [
@@ -105,4 +102,3 @@
       }
     }
   }
-
