keyboards/fleuron/info.json (before)
{
    "keyboard_name": "Fleuron v1.0", 
    "url": "", 
    "maintainer": "qmk", 
    "bootloader": "", 
    "width": 16, 
    "height": 6, 
    "layouts": {
        "LAYOUT_ortho_6x16": {
            "layout": [
                {"label":"Esc", "x":0, "y":0}, 
                {"label":"F1", "x":1, "y":0}, 
                {"label":"F2", "x":2, "y":0}, 
                {"label":"F3", "x":3, "y":0}, 
                {"label":"F4", "x":4, "y":0}, 
                {"label":"F5", "x":5, "y":0}, 
                {"label":"F6", "x":6, "y":0}, 
                {"label":"F7", "x":7, "y":0}, 
                {"label":"F8", "x":8, "y":0}, 
                {"label":"F9", "x":9, "y":0}, 
                {"label":"F10", "x":10, "y":0}, 
                {"label":"F11", "x":11, "y":0}, 
                {"label":"F12", "x":12, "y":0}, 
                {"label":"Home", "x":13, "y":0}, 
                {"label":"PgUp", "x":14, "y":0}, 
                {"label":"Bksp", "x":15, "y":0}, 
                {"label":"`", "x":0, "y":1}, 
                {"label":"1", "x":1, "y":1}, 
                {"label":"2", "x":2, "y":1}, 
                {"label":"3", "x":3, "y":1}, 
                {"label":"4", "x":4, "y":1}, 
                {"label":"5", "x":5, "y":1}, 
                {"label":"6", "x":6, "y":1}, 
                {"label":"7", "x":7, "y":1}, 
                {"label":"8", "x":8, "y":1}, 
                {"label":"9", "x":9, "y":1}, 
                {"label":"0", "x":10, "y":1}, 
                {"label":"Bksp", "x":11, "y":1}, 
                {"label":"Delete", "x":12, "y":1}, 
                {"label":"End", "x":13, "y":1}, 
                {"label":"PgDn", "x":14, "y":1}, 
                {"label":"", "x":15, "y":1}, 
                {"label":"Tab", "x":0, "y":2}, 
                {"label":"q", "x":1, "y":2}, 
                {"label":"w", "x":2, "y":2}, 
                {"label":"e", "x":3, "y":2}, 
                {"label":"r", "x":4, "y":2}, 
                {"label":"t", "x":5, "y":2}, 
                {"label":"y", "x":6, "y":2}, 
                {"label":"u", "x":7, "y":2}, 
                {"label":"i", "x":8, "y":2}, 
                {"label":"o", "x":9, "y":2}, 
                {"label":"p", "x":10, "y":2}, 
                {"label":"\\", "x":11, "y":2}, 
                {"label":"7", "x":12, "y":2}, 
                {"label":"8", "x":13, "y":2}, 
                {"label":"9", "x":14, "y":2}, 
                {"label":"*", "x":15, "y":2}, 
                {"label":"Caps Lock", "x":0, "y":3}, 
                {"label":"a", "x":1, "y":3}, 
                {"label":"s", "x":2, "y":3}, 
                {"label":"d", "x":3, "y":3}, 
                {"label":"f", "x":4, "y":3}, 
                {"label":"g", "x":5, "y":3}, 
                {"label":"h", "x":6, "y":3}, 
                {"label":"j", "x":7, "y":3}, 
                {"label":"k", "x":8, "y":3}, 
                {"label":"l", "x":9, "y":3}, 
                {"label":";", "x":10, "y":3}, 
                {"label":"'", "x":11, "y":3}, 
                {"label":"4", "x":12, "y":3}, 
                {"label":"5", "x":13, "y":3}, 
                {"label":"6", "x":14, "y":3}, 
                {"label":"-", "x":15, "y":3}, 
                {"label":"Shift", "x":0, "y":4}, 
                {"label":"z", "x":1, "y":4}, 
                {"label":"x", "x":2, "y":4}, 
                {"label":"c", "x":3, "y":4}, 
                {"label":"v", "x":4, "y":4}, 
                {"label":"b", "x":5, "y":4}, 
                {"label":"n", "x":6, "y":4}, 
                {"label":"m", "x":7, "y":4}, 
                {"label":",", "x":8, "y":4}, 
                {"label":".", "x":9, "y":4}, 
                {"label":"/", "x":10, "y":4}, 
                {"label":"Enter", "x":11, "y":4}, 
                {"label":"1", "x":12, "y":4}, 
                {"label":"2", "x":13, "y":4}, 
                {"label":"3", "x":14, "y":4}, 
                {"label":"+", "x":15, "y":4}, 
                {"label":"RGB", "x":0, "y":5}, 
                {"label":"Ctrl", "x":1, "y":5}, 
                {"label":"Win", "x":2, "y":5}, 
                {"label":"Alt", "x":3, "y":5}, 
                {"label":"Lower", "x":4, "y":5}, 
                {"label":"Space", "x":5, "y":5}, 
                {"label":"Space", "x":6, "y":5}, 
                {"label":"Raise", "x":7, "y":5}, 
                {"label":"\u2190", "x":8, "y":5}, 
                {"label":"\u2193", "x":9, "y":5}, 
                {"label":"\u2191", "x":10, "y":5}, 
                {"label":"\u2192", "x":11, "y":5}, 
                {"label":"0", "x":12, "y":5}, 
                {"label":"00", "x":13, "y":5}, 
                {"label":".", "x":14, "y":5}, 
                {"label":"Enter", "x":15, "y":5}]
        }
    }
}

keyboards/fleuron/info.json (after)
{
    "keyboard_name": "Fleuron v1.0", 
    "maintainer": "qmk", 
    "layouts": {
        "LAYOUT_ortho_6x16": {
            "layout": [
                {"label":"Esc", "x":0, "y":0}, 
                {"label":"F1", "x":1, "y":0}, 
                {"label":"F2", "x":2, "y":0}, 
                {"label":"F3", "x":3, "y":0}, 
                {"label":"F4", "x":4, "y":0}, 
                {"label":"F5", "x":5, "y":0}, 
                {"label":"F6", "x":6, "y":0}, 
                {"label":"F7", "x":7, "y":0}, 
                {"label":"F8", "x":8, "y":0}, 
                {"label":"F9", "x":9, "y":0}, 
                {"label":"F10", "x":10, "y":0}, 
                {"label":"F11", "x":11, "y":0}, 
                {"label":"F12", "x":12, "y":0}, 
                {"label":"Home", "x":13, "y":0}, 
                {"label":"PgUp", "x":14, "y":0}, 
                {"label":"Bksp", "x":15, "y":0}, 
                {"label":"`", "x":0, "y":1}, 
                {"label":"1", "x":1, "y":1}, 
                {"label":"2", "x":2, "y":1}, 
                {"label":"3", "x":3, "y":1}, 
                {"label":"4", "x":4, "y":1}, 
                {"label":"5", "x":5, "y":1}, 
                {"label":"6", "x":6, "y":1}, 
                {"label":"7", "x":7, "y":1}, 
                {"label":"8", "x":8, "y":1}, 
                {"label":"9", "x":9, "y":1}, 
                {"label":"0", "x":10, "y":1}, 
                {"label":"Bksp", "x":11, "y":1}, 
                {"label":"Delete", "x":12, "y":1}, 
                {"label":"End", "x":13, "y":1}, 
                {"label":"PgDn", "x":14, "y":1}, 
                {"label":"", "x":15, "y":1}, 
                {"label":"Tab", "x":0, "y":2}, 
                {"label":"q", "x":1, "y":2}, 
                {"label":"w", "x":2, "y":2}, 
                {"label":"e", "x":3, "y":2}, 
                {"label":"r", "x":4, "y":2}, 
                {"label":"t", "x":5, "y":2}, 
                {"label":"y", "x":6, "y":2}, 
                {"label":"u", "x":7, "y":2}, 
                {"label":"i", "x":8, "y":2}, 
                {"label":"o", "x":9, "y":2}, 
                {"label":"p", "x":10, "y":2}, 
                {"label":"\\", "x":11, "y":2}, 
                {"label":"7", "x":12, "y":2}, 
                {"label":"8", "x":13, "y":2}, 
                {"label":"9", "x":14, "y":2}, 
                {"label":"*", "x":15, "y":2}, 
                {"label":"Caps Lock", "x":0, "y":3}, 
                {"label":"a", "x":1, "y":3}, 
                {"label":"s", "x":2, "y":3}, 
                {"label":"d", "x":3, "y":3}, 
                {"label":"f", "x":4, "y":3}, 
                {"label":"g", "x":5, "y":3}, 
                {"label":"h", "x":6, "y":3}, 
                {"label":"j", "x":7, "y":3}, 
                {"label":"k", "x":8, "y":3}, 
                {"label":"l", "x":9, "y":3}, 
                {"label":";", "x":10, "y":3}, 
                {"label":"'", "x":11, "y":3}, 
                {"label":"4", "x":12, "y":3}, 
                {"label":"5", "x":13, "y":3}, 
                {"label":"6", "x":14, "y":3}, 
                {"label":"-", "x":15, "y":3}, 
                {"label":"Shift", "x":0, "y":4}, 
                {"label":"z", "x":1, "y":4}, 
                {"label":"x", "x":2, "y":4}, 
                {"label":"c", "x":3, "y":4}, 
                {"label":"v", "x":4, "y":4}, 
                {"label":"b", "x":5, "y":4}, 
                {"label":"n", "x":6, "y":4}, 
                {"label":"m", "x":7, "y":4}, 
                {"label":",", "x":8, "y":4}, 
                {"label":".", "x":9, "y":4}, 
                {"label":"/", "x":10, "y":4}, 
                {"label":"Enter", "x":11, "y":4}, 
                {"label":"1", "x":12, "y":4}, 
                {"label":"2", "x":13, "y":4}, 
                {"label":"3", "x":14, "y":4}, 
                {"label":"+", "x":15, "y":4}, 
                {"label":"RGB", "x":0, "y":5}, 
                {"label":"Ctrl", "x":1, "y":5}, 
                {"label":"Win", "x":2, "y":5}, 
                {"label":"Alt", "x":3, "y":5}, 
                {"label":"Lower", "x":4, "y":5}, 
                {"label":"Space", "x":5, "y":5}, 
                {"label":"Space", "x":6, "y":5}, 
                {"label":"Raise", "x":7, "y":5}, 
                {"label":"\u2190", "x":8, "y":5}, 
                {"label":"\u2193", "x":9, "y":5}, 
                {"label":"\u2191", "x":10, "y":5}, 
                {"label":"\u2192", "x":11, "y":5}, 
                {"label":"0", "x":12, "y":5}, 
                {"label":"00", "x":13, "y":5}, 
                {"label":".", "x":14, "y":5}, 
                {"label":"Enter", "x":15, "y":5}]
        }
    }
}

keyboards/fleuron/info.json (diff)
@@ -1,10 +1,6 @@
 {
     "keyboard_name": "Fleuron v1.0", 
-    "url": "", 
     "maintainer": "qmk", 
-    "bootloader": "", 
-    "width": 16, 
-    "height": 6, 
     "layouts": {
         "LAYOUT_ortho_6x16": {
             "layout": [
